@import "../../../sa_std/io/print.saasm-iface"
@import "api/record.saasm-iface"
@import "layout/record.saasm-layout"
@import "bridge/record.saasm"

@const RESULT_OK = utf8:"229\n"
@const RESULT_ERR = utf8:"error\n"

// 229 - Mod Layout Injection
// The layout file drives both allocation size and FFI wrapper offsets.

@main() -> i32:
L_ENTRY:
    record = alloc Record_SIZE
    store record+Record_lo, 9 as i32
    store record+Record_hi, 220 as i32
    value = call @record_mix(*record)
    ok = eq value, 229
    !value
    !record
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
