@import "sa_std/io/print.sai"
@import "consumer/generic_consumer.sa"

@const RESULT_OK = utf8:"245\n"
@const RESULT_ERR = utf8:"error\n"

// 245 - Contract Generic Monomorph Share
// The tree splits the contract into iface/generic.sai and impl/generic_impl.sa.

@main() -> i32:
L_ENTRY:
    value = call @generic_consumer_value()
    ok = eq value, 245
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
