// 333 - Weak Cyclic Reference
// SA: 使用 RC_NEW, RC_DOWNGRADE, WEAK_UPGRADE, WEAK_DROP 等宏模拟 Rust 的 Weak 弱引用

@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"upgraded\n"
@const RESULT_ERR = utf8:"error\n"

#def RcBox_SIZE = 24
#def RcBox_strong = +0
#def RcBox_weak = +8
#def RcBox_data = +16

@main() -> i32:
L_ENTRY:
    // Create new Rc containing 88
    rc = alloc RcBox_SIZE
    store rc+RcBox_strong, 1 as u64
    store rc+RcBox_weak, 1 as u64
    store rc+RcBox_data, 88 as u64
    
    // Downgrade to Weak
    EXPAND RC_DOWNGRADE weak, rc
    
    // Upgrade Weak back to Rc
    EXPAND WEAK_UPGRADE upgraded_rc, upgraded_ok, weak
    
    ok_upgrade = eq upgraded_ok, 1
    
    // Verify data
    val = load upgraded_rc+RcBox_data as u64
    ok_val = eq val, 88
    
    ok = and ok_upgrade, ok_val
    
    !val
    !ok_upgrade
    !ok_val
    
    // Clean up
    !upgraded_rc
    
    // Drop Rc reference
    EXPAND RC_DROP rc, L_RC_DONE
L_RC_DONE:

    EXPAND WEAK_DROP weak, L_WEAK_DONE
L_WEAK_DONE:

L_VERIFY:
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    !rc
    !weak
    call @sa_print_bytes(&RESULT_OK, 9)
    return 0

L_ERR:
    !ok
    !rc
    !weak
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1

// --- RC/WEAK 宏定义 ---

[MACRO] RC_DOWNGRADE %out_weak, %rc_reg
    __rc_weak_%out_weak = load %rc_reg+RcBox_weak as u64
    __rc_next_weak_%out_weak = add __rc_weak_%out_weak, 1
    store %rc_reg+RcBox_weak, __rc_next_weak_%out_weak as u64
    %out_weak = add %rc_reg, 0
    !__rc_next_weak_%out_weak
    !__rc_weak_%out_weak
[END_MACRO]

[MACRO] RC_DROP %rc_reg, %cleanup_label
    __rc_strong_%rc_reg = load %rc_reg+RcBox_strong as u64
    __rc_next_strong_%rc_reg = sub __rc_strong_%rc_reg, 1
    store %rc_reg+RcBox_strong, __rc_next_strong_%rc_reg as u64
    __rc_is_last_%rc_reg = eq __rc_next_strong_%rc_reg, 0
    br __rc_is_last_%rc_reg -> %cleanup_label, L_RC_DROP_DONE_%rc_reg
L_RC_DROP_DONE_%rc_reg:
    !__rc_is_last_%rc_reg
    !__rc_next_strong_%rc_reg
    !__rc_strong_%rc_reg
[END_MACRO]

[MACRO] WEAK_DROP %weak_reg, %free_label
    __weak_count_%weak_reg = load %weak_reg+RcBox_weak as u64
    __weak_next_count_%weak_reg = sub __weak_count_%weak_reg, 1
    store %weak_reg+RcBox_weak, __weak_next_count_%weak_reg as u64
    __weak_is_last_%weak_reg = eq __weak_next_count_%weak_reg, 0
    br __weak_is_last_%weak_reg -> %free_label, L_WEAK_DROP_DONE_%weak_reg
L_WEAK_DROP_DONE_%weak_reg:
    !__weak_is_last_%weak_reg
    !__weak_next_count_%weak_reg
    !__weak_count_%weak_reg
[END_MACRO]

[MACRO] WEAK_UPGRADE %out_rc, %out_ok, %weak_reg
    __weak_strong_%out_rc = load %weak_reg+RcBox_strong as u64
    __weak_is_alive_%out_rc = ne __weak_strong_%out_rc, 0
    br __weak_is_alive_%out_rc -> L_WEAK_UPGRADE_OK_%out_rc, L_WEAK_UPGRADE_NONE_%out_rc
L_WEAK_UPGRADE_OK_%out_rc:
    __weak_next_strong_%out_rc = add __weak_strong_%out_rc, 1
    store %weak_reg+RcBox_strong, __weak_next_strong_%out_rc as u64
    %out_rc = add %weak_reg, 0
    %out_ok = add 0, 1
    !__weak_next_strong_%out_rc
    !__weak_is_alive_%out_rc
    !__weak_strong_%out_rc
    jmp L_WEAK_UPGRADE_END_%out_rc
L_WEAK_UPGRADE_NONE_%out_rc:
    %out_rc = add 0, 0
    %out_ok = add 0, 0
    !__weak_is_alive_%out_rc
    !__weak_strong_%out_rc
L_WEAK_UPGRADE_END_%out_rc:
[END_MACRO]
