@import "../../../sa_std/io/print.saasm-iface"
@import "generated/remote/cache.saasm"

@const RESULT_OK = utf8:"279\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 279

// 279 - Build Artifact Caching Remote
// cache/remote/index.json and cache/remote/state.txt feed generated/remote/cache.saasm.

@remote_cache_artifact_value() -> i32:
L_ENTRY:
    value = call @remote_cache_value()
    count = call @remote_cache_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @remote_cache_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
