@import "../../../sa_std/io/print.saasm-iface"
@import "prelude/index.saasm"

@const RESULT_OK = utf8:"230\n"
@const RESULT_ERR = utf8:"error\n"

// 230 - Mod Std Prelude
// A local prelude module is split into iface, layout, and core helper files.

@main() -> i32:
L_ENTRY:
    value = call @prelude_value()
    ok = eq value, 230
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
