@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"3\n"
@const RESULT_ERR = utf8:"error\n"

@bundle_count(a: i32, b: i32, c: i32) -> i32:
L_ENTRY:
    total = add a, b
    total2 = add total, c
    !a
    !b
    !c
    !total
    return total2

@main() -> i32:
L_ENTRY:
    total = call @bundle_count(1, 1, 1)
    ok = eq total, 3
    !total
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
