@import "../../../sa_std/io/print.saasm-iface"
@import "guest/zig_export.saasm"

@const RESULT_OK = utf8:"287\n"
@const RESULT_ERR = utf8:"error\n"

// 287 - Ffi Zig Export Integration
// The exported symbol is a current-surface SA function consumed by a Zig-side host artifact.

@main() -> i32:
L_ENTRY:
    value = call @zig_entry()
    ok = eq value, 287
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
