@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"5\n"
@const RESULT_ERR = utf8:"error\n"

#def Counter_SIZE = 4
#def Counter_value = +0

@main() -> i32:
L_ENTRY:
    counter = alloc Counter_SIZE
    store counter+Counter_value, 0 as i32
    first = load counter+Counter_value as i32
    next1 = add first, 2
    store counter+Counter_value, next1 as i32
    second = load counter+Counter_value as i32
    next2 = add second, 3
    store counter+Counter_value, next2 as i32
    final = load counter+Counter_value as i32
    ok = eq final, 5
    !first
    !second
    !next1
    !next2
    !final
    !counter
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
