@import "../../../sa_std/io/print.saasm-iface"
@import "../../../sa_std/core/slice.saasm-layout"
@import "../../../sa_std/core/slice.saasm"

@const RESULT_OK = utf8:"10\n"
@const RESULT_ERR = utf8:"error\n"

@sum_slice(&slice: ptr) -> i32:
L_ENTRY:
    EXPAND SLICE_GET_PTR data, slice
    len = load slice+Slice_len as u64
    idx_slot = stack_alloc 8
    total_slot = stack_alloc 8
    store idx_slot+0, 0 as u64
    store total_slot+0, 0 as i64
    jmp L_LOOP

L_LOOP:
    idx = load idx_slot+0 as u64
    total = load total_slot+0 as i64
    done = eq idx, len
    br done -> L_END, L_BODY

L_BODY:
    offset = mul idx, 4
    ip = ptr_add data, offset
    value = load ip+0 as i32
    total_next = add total, value
    next_idx = add idx, 1
    !ip
    !value
    !idx
    !offset
    !total
    !done
    store idx_slot+0, next_idx as u64
    store total_slot+0, total_next as i64
    !next_idx
    !total_next
    jmp L_LOOP

L_END:
    !done
    !len
    !data
    !slice
    result = load total_slot+0 as i64
    return result

@main() -> i32:
L_ENTRY:
    buffer = alloc 16
    store buffer+0, 1 as i32
    store buffer+4, 2 as i32
    store buffer+8, 3 as i32
    store buffer+12, 4 as i32
    slice = alloc Slice_SIZE
    EXPAND SLICE_NEW slice, buffer, 4
    value = call @sum_slice(&slice)
    ok = eq value, 10
    !value
    !slice
    !buffer
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
