@import "../../../sa_std/io/print.saasm-iface"
@import "../../../sa_std/core/slice.saasm-layout"
@import "../../../sa_std/core/slice.saasm"
@import "../../../sa_std/alloc/string.saasm"

@const WORD = utf8:"rust"
@const RESULT_OK = utf8:"4\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    word = alloc Slice_SIZE
    EXPAND STR_FROM_CONST word, WORD, 4
    EXPAND SLICE_GET_LEN len, word
    ok = eq len, 4
    !len
    !word
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
