@import "../../../sa_std/io/print.saasm-iface"
@import "../../../sa_std/core/result.saasm-layout"
@import "../../../sa_std/core/result.saasm"

@const RESULT_OK = utf8:"21\n"
@const RESULT_ERR = utf8:"error\n"

@triple_ok(x: i32) -> i32!:
L_ENTRY:
    value = mul x, 3
    return value

@compute() -> i32!:
L_ENTRY:
    tripled_res = call @triple_ok(7)
    value = ? tripled_res
    return value

@main() -> i32!:
L_ENTRY:
    computed_res = call @compute()
    value = ? computed_res
    ok = eq value, 21
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
