@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"3\n"
@const RESULT_ERR = utf8:"error\n"
@const NULL_PATH = utf8:"/dev/null\0"

@extern fd_open(*path: ptr) -> i32
@extern fd_close(fd: i32) -> i32
@extern fd_read(fd: i32) -> i32

#def Handle_SIZE = 8
#def Handle_fd = +0
#def Handle_state = +4

@main() -> i32:
L_ENTRY:
    handle = alloc Handle_SIZE
    store handle+Handle_fd, 0 as i32
    store handle+Handle_state, 0 as i32
    fd = call @fd_open(*NULL_PATH)
    store handle+Handle_fd, fd as i32
    value = call @fd_read(fd)
    closed = call @fd_close(fd)
    ok_fd = ne fd, 0
    ok_read = eq value, 3
    ok_close = eq closed, 0
    ok0 = and ok_fd, ok_read
    ok = and ok0, ok_close
    !value
    !closed
    !fd
    !ok_fd
    !ok_read
    !ok_close
    !ok0
    !handle
    br ok -> L_OK, L_ERR

L_OK:
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
