@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"3\n"
@const RESULT_ERR = utf8:"error\n"

#def Slab_SIZE = 12
#def Slab_head = +0
#def Slab_node1 = +4
#def Slab_node2 = +8

@main() -> i32:
L_ENTRY:
    slab = alloc Slab_SIZE
    store slab+Slab_head, 1 as i32
    store slab+Slab_node1, 1 as i32
    store slab+Slab_node2, 2 as i32
    head = load slab+Slab_head as i32
    first = load slab+Slab_node1 as i32
    second = load slab+Slab_node2 as i32
    total = add first, second
    ok = eq total, 3
    !head
    !first
    !second
    !total
    !slab
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
