@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

[MACRO] CAPTURE %dst, %value
    %dst = add %value, 0
[END_MACRO]

[MACRO] SUM3 %out, %a, %b, %c
    tmp0 = add %a, %b
    %out = add tmp0, %c
    !tmp0
[END_MACRO]

[MACRO] BUILD %left, %middle, %right, %mirror
    EXPAND SUM3 result, %left, %middle, %right
    EXPAND CAPTURE %mirror, result
[END_MACRO]

@main() -> i32:
L_ENTRY:
    left = 1
    middle = 2
    right = 3
    EXPAND BUILD left, middle, right, mirror
    total = add result, 0
    total1 = add total, mirror
    ok = eq total1, 12
    !left
    !middle
    !right
    !result
    !mirror
    !total
    !total1
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
