@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"37\n"
@const RESULT_ERR = utf8:"error\n"

@leaf(a: i32, b: i32) -> i32:
L_ENTRY:
    sum = add a, b
    return sum

@inner(x: i32) -> i32:
L_ENTRY:
    one = call @leaf(x, 1)
    two = call @leaf(x, 2)
    three = call @leaf(3, 4)
    total0 = add one, two
    total = add total0, three
    !one
    !two
    !three
    !total0
    return total

@cold_path(x: i32) -> i32:
L_ENTRY:
    inner_total = call @inner(x)
    tail0 = call @leaf(5, 6)
    tail = add inner_total, tail0
    !inner_total
    !tail0
    return tail

@main() -> i32:
L_ENTRY:
    hot = call @inner(1)
    cold = call @cold_path(2)
    total = add hot, cold
    ok = eq total, 37
    !hot
    !cold
    !total
    br ok -> L_OK, L_ERR

L_OK:
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
