@import "box.sal"
@import "box.sa"

[MACRO] DEFER %resource_reg
    !%resource_reg
[END_MACRO]

[MACRO] CLEANUP_ON_ERROR %cond, %resource_reg, %error_label
    br %cond -> L_CLEANUP_ON_ERROR_OK_%resource_reg, %error_label
L_CLEANUP_ON_ERROR_OK_%resource_reg:
    !%resource_reg
[END_MACRO]

[MACRO] WITH_TEMP %out_reg, %size
    %out_reg = alloc %size
[END_MACRO]

[MACRO] RETURN_CLEAN %resource_reg, %value
    !%resource_reg
    return %value
[END_MACRO]

[MACRO] FREE_AND_RETURN %resource_reg, %value
    !%resource_reg
    return %value
[END_MACRO]
