@import "../hashmap.sal"
@import "../hashmap.sa"

[MACRO] HASH_PTR %out_hash, %key_reg
    %out_hash = call @map_hash_ptr(&%key_reg)
[END_MACRO]

[MACRO] HASH_MIX %out_hash, %lhs, %rhs
    __hash_mix_xor_%out_hash = xor %lhs, %rhs
    __hash_mix_shr_%out_hash = lshr __hash_mix_xor_%out_hash, 33
    %out_hash = xor __hash_mix_xor_%out_hash, __hash_mix_shr_%out_hash
    !__hash_mix_shr_%out_hash
    !__hash_mix_xor_%out_hash
[END_MACRO]

[MACRO] HASH_MOD %out_index, %hash_value, %capacity
    __hash_mod_cap_%out_index = sub %capacity, 1
    %out_index = and %hash_value, __hash_mod_cap_%out_index
    !__hash_mod_cap_%out_index
[END_MACRO]

[MACRO] PROBE_START %out_index, %hash_value, %capacity
    EXPAND HASH_MOD %out_index, %hash_value, %capacity
[END_MACRO]

[MACRO] PROBE_NEXT %out_index, %current_index, %capacity
    __probe_next_%out_index = add %current_index, 1
    __probe_wrap_%out_index = eq __probe_next_%out_index, %capacity
    br __probe_wrap_%out_index -> L_PROBE_NEXT_WRAP_%out_index, L_PROBE_NEXT_CONT_%out_index
L_PROBE_NEXT_WRAP_%out_index:
    %out_index = add 0, 0
    !__probe_wrap_%out_index
    !__probe_next_%out_index
    jmp L_PROBE_NEXT_END_%out_index
L_PROBE_NEXT_CONT_%out_index:
    %out_index = add __probe_next_%out_index, 0
    !__probe_wrap_%out_index
    !__probe_next_%out_index
L_PROBE_NEXT_END_%out_index:
[END_MACRO]

[MACRO] MAP_LOOKUP %out_value, %map_reg, %key_reg
    %out_value = call @sa_map_get(&%map_reg, &%key_reg)
[END_MACRO]

[MACRO] MAP_INSERT_OR_UPDATE %map_reg, %key_reg, %value_reg
    call @sa_map_put(&%map_reg, &%key_reg, &%value_reg)
[END_MACRO]
