@import "iter.saasm-layout"
@import "slice.saasm-layout"

[MACRO] ITER_NEW %out_iter, %slice_reg
    %out_iter = alloc Iter_SIZE
    __iter_ptr_%out_iter = load %slice_reg+Slice_ptr as ptr
    __iter_len_%out_iter = load %slice_reg+Slice_len as u64
    store %out_iter+Iter_ptr, __iter_ptr_%out_iter as ptr
    store %out_iter+Iter_len, __iter_len_%out_iter as u64
    store %out_iter+Iter_index, 0 as u64
    !__iter_ptr_%out_iter
    !__iter_len_%out_iter
[END_MACRO]

[MACRO] ITER_FROM_SLICE %out_iter, %slice_reg
    EXPAND ITER_NEW %out_iter, %slice_reg
[END_MACRO]

[MACRO] ITER_IS_EMPTY %out_bool, %iter_reg
    __iter_len_%out_bool = load %iter_reg+Iter_len as u64
    __iter_index_%out_bool = load %iter_reg+Iter_index as u64
    __iter_done_%out_bool = eq __iter_index_%out_bool, __iter_len_%out_bool
    %out_bool = __iter_done_%out_bool
    !__iter_done_%out_bool
    !__iter_index_%out_bool
    !__iter_len_%out_bool
[END_MACRO]

[MACRO] ITER_HAS_NEXT %out_bool, %iter_reg
    __iter_len_%out_bool = load %iter_reg+Iter_len as u64
    __iter_index_%out_bool = load %iter_reg+Iter_index as u64
    %out_bool = lt __iter_index_%out_bool, __iter_len_%out_bool
    !__iter_index_%out_bool
    !__iter_len_%out_bool
[END_MACRO]

[MACRO] ITER_REMAINING %out_len, %iter_reg
    __iter_len_%out_len = load %iter_reg+Iter_len as u64
    __iter_index_%out_len = load %iter_reg+Iter_index as u64
    %out_len = sub __iter_len_%out_len, __iter_index_%out_len
    !__iter_index_%out_len
    !__iter_len_%out_len
[END_MACRO]

[MACRO] ITER_LEN %out_len, %iter_reg
    __iter_len_%out_len = load %iter_reg+Iter_len as u64
    __iter_index_%out_len = load %iter_reg+Iter_index as u64
    %out_len = sub __iter_len_%out_len, __iter_index_%out_len
    !__iter_index_%out_len
    !__iter_len_%out_len
[END_MACRO]

[MACRO] ITER_PEEK_U64 %out_value, %iter_reg
    __iter_ptr_%out_value = load %iter_reg+Iter_ptr as ptr
    __iter_index_%out_value = load %iter_reg+Iter_index as u64
    __iter_off_%out_value = mul __iter_index_%out_value, 8
    __iter_item_%out_value = ptr_add __iter_ptr_%out_value, __iter_off_%out_value
    %out_value = load __iter_item_%out_value+0 as u64
    !__iter_item_%out_value
    !__iter_off_%out_value
    !__iter_index_%out_value
    !__iter_ptr_%out_value
[END_MACRO]

[MACRO] ITER_NEXT %out_has, %out_value, %iter_reg, %elem_size
    __iter_ptr_%out_has = load %iter_reg+Iter_ptr as ptr
    __iter_len_%out_has = load %iter_reg+Iter_len as u64
    __iter_index_%out_has = load %iter_reg+Iter_index as u64
    __iter_done_%out_has = eq __iter_index_%out_has, __iter_len_%out_has
    br __iter_done_%out_has -> L_ITER_NEXT_NONE_%out_has, L_ITER_NEXT_SOME_%out_has
L_ITER_NEXT_SOME_%out_has:
    __iter_off_%out_has = mul __iter_index_%out_has, %elem_size
    __iter_item_%out_has = ptr_add __iter_ptr_%out_has, __iter_off_%out_has
    %out_value = load __iter_item_%out_has+0 as u64
    __iter_next_%out_has = add __iter_index_%out_has, 1
    store %iter_reg+Iter_index, __iter_next_%out_has as u64
    %out_has = add 0, 1
    !__iter_next_%out_has
    !__iter_item_%out_has
    !__iter_off_%out_has
    !__iter_done_%out_has
    !__iter_index_%out_has
    !__iter_len_%out_has
    !__iter_ptr_%out_has
    jmp L_ITER_NEXT_END_%out_has
L_ITER_NEXT_NONE_%out_has:
    %out_value = add 0, 0
    %out_has = add 0, 0
    !__iter_done_%out_has
    !__iter_index_%out_has
    !__iter_len_%out_has
    !__iter_ptr_%out_has
L_ITER_NEXT_END_%out_has:
[END_MACRO]

[MACRO] ITER_NEXT_U64 %out_has, %out_value, %iter_reg
    EXPAND ITER_NEXT %out_has, %out_value, %iter_reg, 8
[END_MACRO]
