@import "option.sal"
@import "panic.sa"

@const OPTION_UNWRAP_PANIC = utf8:"called Option::unwrap() on a None value"

[MACRO] OPTION_NEW_NONE %out_opt
    %out_opt = alloc Option_SIZE
    store %out_opt+Option_tag, Option_NONE as u64
    store %out_opt+Option_value, 0 as u64
[END_MACRO]

[MACRO] OPTION_NEW_SOME %out_opt, %value
    %out_opt = alloc Option_SIZE
    store %out_opt+Option_tag, Option_SOME as u64
    store %out_opt+Option_value, %value as u64
[END_MACRO]

[MACRO] OPTION_IS_SOME %out_bool, %opt_reg
    __option_tag_%out_bool = load %opt_reg+Option_tag as u64
    %out_bool = eq __option_tag_%out_bool, Option_SOME
    !__option_tag_%out_bool
[END_MACRO]

[MACRO] OPTION_IS_NONE %out_bool, %opt_reg
    __option_tag_%out_bool = load %opt_reg+Option_tag as u64
    %out_bool = eq __option_tag_%out_bool, Option_NONE
    !__option_tag_%out_bool
[END_MACRO]

[MACRO] OPTION_GET %out_value, %opt_reg
    %out_value = load %opt_reg+Option_value as u64
[END_MACRO]

[MACRO] OPTION_UNWRAP_OR %out_value, %opt_reg, %default_value
    __option_tag_%out_value = load %opt_reg+Option_tag as u64
    br __option_tag_%out_value -> L_OPTION_UNWRAP_OR_SOME_%out_value, L_OPTION_UNWRAP_OR_NONE_%out_value
L_OPTION_UNWRAP_OR_SOME_%out_value:
    %out_value = load %opt_reg+Option_value as u64
    !__option_tag_%out_value
    jmp L_OPTION_UNWRAP_OR_END_%out_value
L_OPTION_UNWRAP_OR_NONE_%out_value:
    %out_value = add %default_value, 0
    !__option_tag_%out_value
L_OPTION_UNWRAP_OR_END_%out_value:
[END_MACRO]

[MACRO] OPTION_UNWRAP_OR_RETURN %out_value, %opt_reg, %default_value
    __option_tag_%out_value = load %opt_reg+Option_tag as u64
    __option_is_some_%out_value = eq __option_tag_%out_value, Option_SOME
    br __option_is_some_%out_value -> L_OPTION_UNWRAP_OR_RETURN_SOME_%out_value, L_OPTION_UNWRAP_OR_RETURN_NONE_%out_value
L_OPTION_UNWRAP_OR_RETURN_SOME_%out_value:
    %out_value = load %opt_reg+Option_value as u64
    !__option_tag_%out_value
    jmp L_OPTION_UNWRAP_OR_RETURN_END_%out_value
L_OPTION_UNWRAP_OR_RETURN_NONE_%out_value:
    !__option_tag_%out_value
    return %default_value
L_OPTION_UNWRAP_OR_RETURN_END_%out_value:
[END_MACRO]

[MACRO] OPTION_UNWRAP %out_value, %opt_reg
    __option_tag_%out_value = load %opt_reg+Option_tag as u64
    br __option_tag_%out_value -> L_OPTION_UNWRAP_SOME_%out_value, L_OPTION_UNWRAP_NONE_%out_value
L_OPTION_UNWRAP_SOME_%out_value:
    %out_value = load %opt_reg+Option_value as u64
    !__option_tag_%out_value
    jmp L_OPTION_UNWRAP_END_%out_value
L_OPTION_UNWRAP_NONE_%out_value:
    EXPAND PANIC_MSG 17, *OPTION_UNWRAP_PANIC, 39
    %out_value = add 0, 0
L_OPTION_UNWRAP_END_%out_value:
[END_MACRO]

[MACRO] OPTION_MAP_OR %out_value, %opt_reg, %map_fn, %default_value
    __option_tag_%out_value = load %opt_reg+Option_tag as u64
    br __option_tag_%out_value -> L_OPTION_MAP_OR_SOME_%out_value, L_OPTION_MAP_OR_NONE_%out_value
L_OPTION_MAP_OR_SOME_%out_value:
    __option_value_%out_value = load %opt_reg+Option_value as u64
    %out_value = call %map_fn(__option_value_%out_value)
    !__option_value_%out_value
    !__option_tag_%out_value
    jmp L_OPTION_MAP_OR_END_%out_value
L_OPTION_MAP_OR_NONE_%out_value:
    %out_value = add %default_value, 0
    !__option_tag_%out_value
L_OPTION_MAP_OR_END_%out_value:
[END_MACRO]

[MACRO] OPTION_MAP_OR_ELSE %out_value, %opt_reg, %map_fn, %default_fn
    __option_tag_%out_value = load %opt_reg+Option_tag as u64
    br __option_tag_%out_value -> L_OPTION_MAP_OR_ELSE_SOME_%out_value, L_OPTION_MAP_OR_ELSE_NONE_%out_value
L_OPTION_MAP_OR_ELSE_SOME_%out_value:
    __option_value_%out_value = load %opt_reg+Option_value as u64
    %out_value = call %map_fn(__option_value_%out_value)
    !__option_value_%out_value
    !__option_tag_%out_value
    jmp L_OPTION_MAP_OR_ELSE_END_%out_value
L_OPTION_MAP_OR_ELSE_NONE_%out_value:
    %out_value = call %default_fn()
    !__option_tag_%out_value
L_OPTION_MAP_OR_ELSE_END_%out_value:
[END_MACRO]

[MACRO] OPTION_SET_NONE %opt_reg
    store %opt_reg+Option_tag, Option_NONE as u64
    store %opt_reg+Option_value, 0 as u64
[END_MACRO]

[MACRO] OPTION_SET_SOME %opt_reg, %value
    store %opt_reg+Option_tag, Option_SOME as u64
    store %opt_reg+Option_value, %value as u64
[END_MACRO]

[MACRO] OPTION_BRANCH %opt_reg, %some_label, %none_label
    __option_tag_%opt_reg = load %opt_reg+Option_tag as u64
    br __option_tag_%opt_reg -> %some_label, %none_label
    !__option_tag_%opt_reg
[END_MACRO]

[MACRO] MATCH_OPTION %out_value, %opt_reg, %some_label, %none_label
    __match_option_tag_%out_value = load %opt_reg+Option_tag as u64
    __match_option_is_some_%out_value = eq __match_option_tag_%out_value, Option_SOME
    br __match_option_is_some_%out_value -> L_MATCH_OPTION_SOME_%out_value, L_MATCH_OPTION_NONE_%out_value
L_MATCH_OPTION_SOME_%out_value:
    %out_value = load %opt_reg+Option_value as u64
    !__match_option_tag_%out_value
    jmp %some_label
L_MATCH_OPTION_NONE_%out_value:
    %out_value = add 0, 0
    !__match_option_tag_%out_value
    jmp %none_label
[END_MACRO]

[MACRO] OPTION_MATCH_SOME_NONE %out_value, %opt_reg, %some_label, %none_label
    EXPAND MATCH_OPTION %out_value, %opt_reg, %some_label, %none_label
[END_MACRO]

[MACRO] MATCHES_OPTION %out_bool, %opt_reg, %expected_tag
    __matches_option_tag_%out_bool = load %opt_reg+Option_tag as u64
    %out_bool = eq __matches_option_tag_%out_bool, %expected_tag
    !__matches_option_tag_%out_bool
[END_MACRO]
