// Standard assertion macros for smoke tests and examples.
// Callers supply explicit temporary condition registers so repeated
// macro expansions remain hygienic.

@import "cell.sal"
@import "cell.sa"
@import "refcell.sal"
@import "refcell.sa"
@import "rc.sal"
@import "rc.sa"
@import "weak.sal"
@import "weak.sa"
@import "trait_object.sal"
@import "trait_object.sa"
@import "waker.sal"
@import "waker.sa"
@import "result.sal"
@import "result.sa"
@import "box.sal"
@import "box.sa"
@import "derive.sal"
@import "derive.sa"
@import "dispatch.sal"
@import "dispatch.sa"
@import "arc.sal"
@import "arc.sa"
@import "bit.sa"
@import "loop.sa"
@import "control.sa"
@import "hash.sa"
@import "cleanup.sa"
@import "../sync/rwlock.sal"
@import "../sync/rwlock.sa"

[MACRO] ASSERT_EQ %cond, %actual, %expected, %ok_label, %fail_label
    %cond = eq %actual, %expected
    br %cond -> %ok_label, %fail_label
[END_MACRO]

[MACRO] ASSERT_TRUE %cond, %ok_label, %fail_label
    br %cond -> %ok_label, %fail_label
[END_MACRO]

[MACRO] ASSERT_NE %cond, %actual, %unexpected, %ok_label, %fail_label
    %cond = ne %actual, %unexpected
    br %cond -> %ok_label, %fail_label
[END_MACRO]

// Diagnostic assertion variants for `sa test`.
// The message is caller-owned static text so macro expansion stays Zero-AST:
// callers can include file, line, expected, and got details in one const.
[MACRO] ASSERT_TRUE_MSG %cond, %msg_ptr, %msg_len
    br %cond -> L_ASSERT_TRUE_MSG_OK_%cond, L_ASSERT_TRUE_MSG_FAIL_%cond
L_ASSERT_TRUE_MSG_FAIL_%cond:
    panic_msg(103, *%msg_ptr, %msg_len)
L_ASSERT_TRUE_MSG_OK_%cond:
[END_MACRO]

[MACRO] ASSERT_EQ_MSG %cond, %actual, %expected, %msg_ptr, %msg_len
    %cond = eq %actual, %expected
    EXPAND ASSERT_TRUE_MSG %cond, %msg_ptr, %msg_len
[END_MACRO]

[MACRO] ASSERT_NE_MSG %cond, %actual, %unexpected, %msg_ptr, %msg_len
    %cond = ne %actual, %unexpected
    EXPAND ASSERT_TRUE_MSG %cond, %msg_ptr, %msg_len
[END_MACRO]

[MACRO] DROP_AND_RETURN %resource_reg, %value
    !%resource_reg
    return %value
[END_MACRO]

[MACRO] CFG %out_bool, %flag
    [IF %flag]
    %out_bool = add 0, 1
    [ELSE]
    %out_bool = add 0, 0
    [END_IF]
[END_MACRO]
