@import "sa_std/io/print.sai"
@import "consumer/const_consumer.sa"

@const RESULT_OK = utf8:"250\n"
@const RESULT_ERR = utf8:"error\n"

// 250 - Contract Const Export
// The exported const lives in impl/const_impl.sa and the consumer imports it directly.

@main() -> i32:
L_ENTRY:
    value = call @const_consumer_value()
    ok = eq value, 250
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
