@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"12\n"
@const RESULT_ERR = utf8:"error\n"

@parse_ok() -> i32!:
L_ENTRY:
    return 7

@add_five() -> i32!:
L_ENTRY:
    res = call @parse_ok()
    value = ? res
    total = add value, 5
    !value
    !total
    return total

@main() -> i32!:
L_ENTRY:
    res = call @add_five()
    value = ? res
    ok = eq value, 12
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
