@import "sa_std/io/print.sai"
@import "generated/env_profile.sa"

@const RESULT_OK = utf8:"264\n"
@const RESULT_ERR = utf8:"error\n"

// 264 - Build Env Var Injection
// env/ contains the source profiles that feed generated/env_profile.sa.

@main() -> i32:
L_ENTRY:
    value = call @env_profile_value()
    ok = eq value, 264
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
