@import "../../../sa_std/io/print.saasm-iface"
@import "bridge/libc_gate.saasm"

@const RESULT_OK = utf8:"281\n"
@const RESULT_ERR = utf8:"error\n"

// 281 - Ffi Link System Libc
// The host-facing boundary is split across bridge, iface, and host-side link notes.

@main() -> i32:
L_ENTRY:
    probe = alloc 4
    store probe+0, 281 as i32
    value = call @libc_probe_gate(*probe)
    ok = eq value, 281
    !value
    !probe
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
