@import "../../../sa_std/io/print.saasm-iface"
@import "src/lib.saasm"

@const RESULT_OK = utf8:"204\n"
@const RESULT_ERR = utf8:"error\n"
#def Root_SIZE = 4
#def Root_value = +0

// 204 - Package Dependencies Registry
// Root entrypoint for a registry-resolved dependency snapshot.

@main() -> i32:
L_ENTRY:
    value = call @lib_value()
    ok = eq value, 204
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
