@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"7\n"
@const RESULT_ERR = utf8:"error\n"

#def Text_SIZE = 8
#def Text_b0 = +0
#def Text_b1 = +1
#def Text_b2 = +2
#def Text_b3 = +3
#def Text_b4 = +4
#def Text_b5 = +5
#def Text_b6 = +6
#def Text_b7 = +7

@context_len() -> i32:
L_ENTRY:
    len = add 3, 4
    return len

@main() -> i32:
L_ENTRY:
    text = alloc Text_SIZE
    store text+Text_b0, 99 as u8
    store text+Text_b1, 111 as u8
    store text+Text_b2, 110 as u8
    store text+Text_b3, 116 as u8
    store text+Text_b4, 101 as u8
    store text+Text_b5, 120 as u8
    store text+Text_b6, 116 as u8
    store text+Text_b7, 0 as u8
    len = call @context_len()
    ok = eq len, 7
    !len
    !text
    br ok -> L_OK, L_ERR

L_OK:
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
