@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"10\n"
@const RESULT_ERR = utf8:"error\n"

@run_jobs(a: i32, b: i32, c: i32, d: i32) -> i32:
L_ENTRY:
    first = add a, b
    second = add c, d
    total = add first, second
    !a
    !b
    !c
    !d
    !first
    !second
    return total

@main() -> i32:
L_ENTRY:
    total = call @run_jobs(1, 2, 3, 4)
    ok = eq total, 10
    !total
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
