// 327 - Thread Local Macro
// SA: 用 TLS_INCREMENT 宏模拟 Rust thread_local!
// 宏内 _cur/_next 被卫生化，3 次展开不冲突

@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

// TLS_INCREMENT: 原子递增 TLS 计数器，结果写入 %out
// %out: 输出新值, %counter_ptr: 计数器指针
[MACRO] TLS_INCREMENT %out, %counter_ptr
    _cur = load %counter_ptr+0 as i32
    _next = add _cur, 1
    !_cur
    store %counter_ptr+0, _next as i32
    %out = add _next, 0
    !_next
[END_MACRO]

@main() -> i32:
L_ENTRY:
    counter = alloc 4
    store counter+0, 0 as i32

    // 3 次递增：卫生宏保证 _cur/_next 每次独立
    EXPAND TLS_INCREMENT a, counter
    EXPAND TLS_INCREMENT b, counter
    EXPAND TLS_INCREMENT c, counter

    total0 = add a, b
    total = add total0, c
    ok = eq total, 6
    !a
    !b
    !c
    !total0
    !total
    !counter
    br ok -> L_OK, L_ERR
L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0
L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
