@import "sa_std/io/print.sai"
@import "generated/parallel/schedule.sa"

@const RESULT_OK = utf8:"277\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 277

// 277 - Build Parallel Compilation
// build/parallel/jobs/*.toml feed generated/parallel/schedule.sa.

@parallel_artifact_value() -> i32:
L_ENTRY:
    value = call @parallel_schedule_value()
    count = call @parallel_schedule_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @parallel_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
