@import "../../../sa_std/io/print.saasm-iface"
@import "shared/root/index.saasm"

@const RESULT_OK = utf8:"222\n"
@const RESULT_ERR = utf8:"error\n"

// 222 - Mod Absolute Import
// The explicit shared/ tree models an absolute-looking module root.

@main() -> i32:
L_ENTRY:
    value = call @shared_root_value()
    ok = eq value, 222
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
