@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

#def Queue_SIZE = 24
#def Queue_head = +0
#def Queue_tail = +4
#def Queue_t0 = +8
#def Queue_t1 = +12
#def Queue_t2 = +16
#def Queue_sum = +20

@run_task(&queue: ptr, slot: i32) -> i32:
L_ENTRY:
    is_task1 = eq slot, 1
    br is_task1 -> L_TASK1, L_TASK2

L_TASK2:
    is_task2 = eq slot, 2
    br is_task2 -> L_TASK2_HIT, L_TASK3

L_TASK1:
    store queue+Queue_t0, 1 as i32
    return 1

L_TASK2_HIT:
    store queue+Queue_t1, 2 as i32
    return 2

L_TASK3:
    store queue+Queue_t2, 3 as i32
    return 3

@main() -> i32:
L_ENTRY:
    queue = alloc Queue_SIZE
    store queue+Queue_head, 0 as i32
    store queue+Queue_tail, 3 as i32
    store queue+Queue_t0, 1 as i32
    store queue+Queue_t1, 2 as i32
    store queue+Queue_t2, 3 as i32
    store queue+Queue_sum, 0 as i32
    total = 0
    jmp L_LOOP

L_LOOP:
    head = load queue+Queue_head as i32
    tail = load queue+Queue_tail as i32
    more = ult head, tail
    br more -> L_DEQUEUE, L_DONE

L_DEQUEUE:
    is_head0 = eq head, 0
    is_head1 = eq head, 1
    br is_head0 -> L_LOAD0, L_HEAD1

L_HEAD1:
    br is_head1 -> L_LOAD1, L_LOAD2

L_LOAD0:
    slot = load queue+Queue_t0 as i32
    jmp L_RUN

L_LOAD1:
    slot = load queue+Queue_t1 as i32
    jmp L_RUN

L_LOAD2:
    slot = load queue+Queue_t2 as i32
    jmp L_RUN

L_RUN:
    a = call @run_task(&queue, slot)
    sum0 = add total, a
    !total
    store queue+Queue_sum, sum0 as i32
    next = add head, 1
    store queue+Queue_head, next as i32
    !slot
    !a
    !next
    !head
    !tail
    !more
    !is_head0
    !is_head1
    total = sum0
    jmp L_LOOP

L_DONE:
    sum1 = load queue+Queue_sum as i32
    ok = eq sum1, 6
    !head
    !tail
    !more
    !total
    !sum1
    !queue
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
