@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

#def Join_SIZE = 24
#def Join_state = +0
#def Join_a = +4
#def Join_b = +8
#def Join_c = +12
#def Join_sum = +16
#def Join_done = +20

@poll_job_a(&join: ptr) -> i32:
L_ENTRY:
    state = load join+Join_state as i32
    br state -> L_A_READY, L_A_START

L_A_START:
    store join+Join_state, 1 as i32
    !state
    return 0

L_A_READY:
    store join+Join_a, 1 as i32
    !state
    return 1

@poll_job_b(&join: ptr) -> i32:
L_ENTRY:
    state = load join+Join_state as i32
    br state -> L_B_READY, L_B_START

L_B_START:
    store join+Join_state, 1 as i32
    !state
    return 0

L_B_READY:
    store join+Join_b, 2 as i32
    !state
    return 1

@poll_job_c(&join: ptr) -> i32:
L_ENTRY:
    state = load join+Join_state as i32
    br state -> L_C_READY, L_C_START

L_C_START:
    store join+Join_state, 1 as i32
    !state
    return 0

L_C_READY:
    store join+Join_c, 3 as i32
    !state
    return 1

@main() -> i32:
L_ENTRY:
    join = alloc Join_SIZE
    store join+Join_state, 0 as i32
    store join+Join_a, 0 as i32
    store join+Join_b, 0 as i32
    store join+Join_c, 0 as i32
    store join+Join_sum, 0 as i32
    store join+Join_done, 0 as i32

    done_a = call @poll_job_a(&join)
    done_b = call @poll_job_b(&join)
    done_c = call @poll_job_c(&join)
    all_done = and done_a, done_b
    all_done2 = and all_done, done_c
    br all_done2 -> L_SUM_FIRST, L_WAIT

L_WAIT:
    store join+Join_done, 0 as i32
    done_a2 = call @poll_job_a(&join)
    done_b2 = call @poll_job_b(&join)
    done_c2 = call @poll_job_c(&join)
    all_done3 = and done_a2, done_b2
    all_done4 = and all_done3, done_c2
    br all_done4 -> L_SUM_WAIT, L_WAIT_ERR

L_SUM_FIRST:
    a = load join+Join_a as i32
    b = load join+Join_b as i32
    c = load join+Join_c as i32
    ab = add a, b
    total = add ab, c
    store join+Join_sum, total as i32
    ok = eq total, 6
    !a
    !b
    !c
    !ab
    !total
    !done_a
    !done_b
    !done_c
    !all_done
    !all_done2
    !join
    br ok -> L_OK, L_SUM_ERR

L_SUM_WAIT:
    a = load join+Join_a as i32
    b = load join+Join_b as i32
    c = load join+Join_c as i32
    ab = add a, b
    total = add ab, c
    store join+Join_sum, total as i32
    ok = eq total, 6
    !a
    !b
    !c
    !ab
    !total
    !done_a
    !done_b
    !done_c
    !done_a2
    !done_b2
    !done_c2
    !all_done
    !all_done2
    !all_done3
    !all_done4
    !join
    br ok -> L_OK, L_SUM_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_SUM_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1

L_WAIT_ERR:
    !done_a
    !done_b
    !done_c
    !done_a2
    !done_b2
    !done_c2
    !all_done
    !all_done2
    !all_done3
    !all_done4
    !join
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
