@import "core/slice.sal"
@import "env.sai"

[MACRO] ENV_GET %out_buf, %key_slice
    %out_buf = call @sa_env_get(%key_slice+Slice_ptr, %key_slice+Slice_len)
[END_MACRO]

[MACRO] ENV_HAS %out_flag, %key_slice
    %out_flag = call @sa_env_has(%key_slice+Slice_ptr, %key_slice+Slice_len)
[END_MACRO]

[MACRO] ENV_BUFFER_DATA %out_ptr, %buffer
    %out_ptr = call @sa_env_buffer_data(&%buffer)
[END_MACRO]

[MACRO] ENV_BUFFER_LEN %out_len, %buffer
    %out_len = call @sa_env_buffer_len(&%buffer)
[END_MACRO]

[MACRO] ENV_BUFFER_FREE %out_ok, %buffer
    %out_ok = call @sa_env_buffer_free(^%buffer)
[END_MACRO]
