// SA-facing contracts for the Zig-backed sa_std.fmt module.
// Formatting returns owned SaFmtBuffer values; free them explicitly.
@extern sa_fmt_i64(value: i64, base: u32) -> ^ptr!
@extern sa_fmt_u64(value: u64, base: u32) -> ^ptr!
@extern sa_fmt_f64(value: f64, precision: u32) -> ^ptr!
@extern sa_fmt_bool(value: i1) -> ^ptr!
@extern sa_fmt_bytes(&buf: ptr, len: u64) -> ^ptr!

@extern sa_fmt_buffer_data(&buffer: ptr) -> ptr
@extern sa_fmt_buffer_len(&buffer: ptr) -> u64
@extern sa_fmt_buffer_write_to(&buffer: ptr, writer: ptr) -> u64!
@extern sa_fmt_buffer_free(^buffer: ptr) -> i32!
