@import "hashset.sal"
@import "hashmap.sa"

@const HASHSET_SENTINEL = utf8:"hashset"

@export sa_set_new() -> ^ptr:
L_ENTRY:
    set = call @sa_map_new()
    return set

@export sa_set_len(&set: ptr) -> u64:
L_ENTRY:
    len = load set+HashSet_len as u64
    !set
    return len

@export sa_set_capacity(&set: ptr) -> u64:
L_ENTRY:
    cap = load set+HashSet_cap as u64
    !set
    return cap

@export sa_set_is_empty(&set: ptr) -> i32:
L_ENTRY:
    len = load set+HashSet_len as u64
    empty = eq len, 0
    result = empty as i32
    !len
    !set
    return result

@export sa_set_clear(&set: ptr) -> void:
L_ENTRY:
    call @sa_map_clear(&set)
    !set
    return

@export sa_set_free(^set: ptr) -> void:
L_ENTRY:
    call @sa_map_free(^set)
    return

@export sa_set_insert(&set: ptr, &key: ptr) -> i32:
L_ENTRY:
    len_before = load set+HashSet_len as u64
    sentinel = &HASHSET_SENTINEL
    call @sa_map_put(&set, &key, &sentinel)
    len_after = load set+HashSet_len as u64
    is_new = ne len_after, len_before
    result = is_new as i32
    !sentinel
    !len_after
    !len_before
    !key
    !set
    return result

@export sa_set_contains(&set: ptr, &key: ptr) -> i32:
L_ENTRY:
    existing = call @sa_map_get(&set, &key)
    found = ne existing, 0
    result = found as i32
    !existing
    !key
    !set
    return result

@export sa_set_remove(&set: ptr, &key: ptr) -> i32:
L_ENTRY:
    len_before = load set+HashSet_len as u64
    removed = call @sa_map_del(&set, &key)
    len_after = load set+HashSet_len as u64
    is_found = ne len_after, len_before
    result = is_found as i32
    !removed
    !len_after
    !len_before
    !key
    !set
    return result

[MACRO] SET_NEW %out_set
    %out_set = call @sa_set_new()
[END_MACRO]

[MACRO] SET_LEN %out_len, %set_reg
    %out_len = call @sa_set_len(&%set_reg)
[END_MACRO]

[MACRO] SET_CAPACITY %out_cap, %set_reg
    %out_cap = call @sa_set_capacity(&%set_reg)
[END_MACRO]

[MACRO] SET_IS_EMPTY %out_flag, %set_reg
    %out_flag = call @sa_set_is_empty(&%set_reg)
[END_MACRO]

[MACRO] SET_CLEAR %set_reg
    call @sa_set_clear(&%set_reg)
[END_MACRO]

[MACRO] SET_INSERT %out_ok, %set_reg, %key
    %out_ok = call @sa_set_insert(&%set_reg, &%key)
[END_MACRO]

[MACRO] SET_CONTAINS %out_ok, %set_reg, %key
    %out_ok = call @sa_set_contains(&%set_reg, &%key)
[END_MACRO]

[MACRO] SET_REMOVE %out_ok, %set_reg, %key
    %out_ok = call @sa_set_remove(&%set_reg, &%key)
[END_MACRO]

[MACRO] SET_FREE %set_reg
    call @sa_set_free(^%set_reg)
[END_MACRO]
