@import "core/mem.saasm"
@import "hashmap.saasm-layout"

@map_hash_ptr(&key: ptr) -> u64:
L_ENTRY:
    bits0 = bitcast key as u64
    shift1 = 32 as u64
    shift2 = 16 as u64
    shift3 = 8 as u64

    bits1 = shr bits0, shift1
    hash1 = xor bits0, bits1
    bits2 = shr hash1, shift2
    hash2 = xor hash1, bits2
    bits3 = shr hash2, shift3
    hash3 = xor hash2, bits3

    !shift3
    !shift2
    !shift1
    !bits3
    !bits2
    !bits1
    !hash2
    !hash1
    !bits0
    !key
    return hash3

@map_linear_find(&slots: ptr, len: u64, &key: ptr, &out_index: ptr, &out_found: ptr) -> void:
L_ENTRY:
    index_slot = stack_alloc 8
    store out_found+0, 0 as u64
    store out_index+0, 0 as u64
    store index_slot+0, 0 as u64
    jmp L_FIND_LOOP

L_FIND_LOOP:
    index = load index_slot+0 as u64
    done = eq index, len
    br done -> L_FIND_DONE, L_FIND_BODY

L_FIND_BODY:
    slot_off = mul index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    slot_key = load slot+HashMapSlot_key as ptr
    key_match = eq slot_key, key
    br key_match -> L_FIND_FOUND, L_FIND_STEP

L_FIND_FOUND:
    store out_index+0, index as u64
    store out_found+0, 1 as u64
    !key_match
    !slot_key
    !slot
    !slot_off
    !index
    !done
    jmp L_FIND_END

L_FIND_STEP:
    next_index = add index, 1
    store index_slot+0, next_index as u64
    !next_index
    !key_match
    !slot_key
    !slot
    !slot_off
    !index
    !done
    jmp L_FIND_LOOP

L_FIND_DONE:
    store out_index+0, index as u64
    !index
    !done
    jmp L_FIND_END

L_FIND_END:
    ^slots
    !len
    !key
    !out_index
    !out_found
    return

@map_rehash(&map: ptr, new_cap: u64) -> void:
L_ENTRY:
    old_slots = load map+HashMap_slots as ptr
    old_len = load map+HashMap_len as u64
    copy_bytes = mul old_len, HashMapSlot_SIZE
    new_bytes = mul new_cap, HashMapSlot_SIZE
    new_slots = alloc new_bytes
    call @sa_mem_copy(&new_slots, &old_slots, copy_bytes)
    store map+HashMap_slots, new_slots as ptr
    store map+HashMap_cap, new_cap as u64
    store map+HashMap_tombs, 0 as u64
    !copy_bytes
    !new_bytes
    !old_len
    !old_slots
    !new_slots
    !map
    return

@export sa_map_new() -> ^ptr:
L_ENTRY:
    map = alloc HashMap_SIZE
    initial_bytes = mul HashMap_INITIAL_CAP, HashMapSlot_SIZE
    slots = alloc initial_bytes
    store map+HashMap_slots, slots as ptr
    store map+HashMap_cap, HashMap_INITIAL_CAP as u64
    store map+HashMap_len, 0 as u64
    store map+HashMap_tombs, 0 as u64
    !initial_bytes
    ^slots
    return map

@export sa_map_free(^map: ptr) -> void:
L_ENTRY:
    slots = load map+HashMap_slots as ptr
    !slots
    !map
    return

@export sa_map_put(&map: ptr, &key: ptr, &value: ptr) -> void:
L_ENTRY:
    find_index_slot = stack_alloc 8
    find_found_slot = stack_alloc 8

    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    len = load map+HashMap_len as u64
    hash0 = call @map_hash_ptr(&key)
    call @map_linear_find(&slots, len, &key, &find_index_slot, &find_found_slot)
    find_index0 = load find_index_slot+0 as u64
    find_found0 = load find_found_slot+0 as u64
    already_found0 = ne find_found0, 0
    br already_found0 -> L_PUT_UPDATE, L_PUT_INSERT

L_PUT_UPDATE:
    update_off0 = mul find_index0, HashMapSlot_SIZE
    update_slot0 = ptr_add slots, update_off0
    store update_slot0+HashMapSlot_value, value as ptr
    !update_slot0
    !update_off0
    !already_found0
    !find_index0
    !find_found0
    !hash0
    !cap
    !len
    !value
    !key
    !map
    return

L_PUT_INSERT:
    len_is_cap = eq len, cap
    br len_is_cap -> L_PUT_GROW, L_PUT_INSERT_RELEASE

L_PUT_INSERT_RELEASE:
    !len_is_cap
    !already_found0
    !find_index0
    !find_found0
    !slots
    !cap
    !len
    jmp L_PUT_INSERT_READY

L_PUT_GROW:
    !len_is_cap
    !already_found0
    !find_index0
    !find_found0
    !len
    cap_is_zero = eq cap, 0
    br cap_is_zero -> L_PUT_GROW_INIT, L_PUT_GROW_DOUBLE

L_PUT_GROW_INIT:
    !cap
    !cap_is_zero
    old_slots = load map+HashMap_slots as ptr
    old_len = load map+HashMap_len as u64
    copy_bytes = mul old_len, HashMapSlot_SIZE
    next_cap0 = HashMap_INITIAL_CAP as u64
    new_bytes = mul next_cap0, HashMapSlot_SIZE
    new_slots = alloc new_bytes
    call @sa_mem_copy(&new_slots, &old_slots, copy_bytes)
    !copy_bytes
    !new_bytes
    !old_len
    !old_slots
    !slots
    store map+HashMap_slots, new_slots as ptr
    store map+HashMap_cap, next_cap0 as u64
    store map+HashMap_tombs, 0 as u64
    ^new_slots
    !next_cap0
    jmp L_PUT_INSERT_READY

L_PUT_GROW_DOUBLE:
    next_cap0 = add cap, cap
    !cap
    !cap_is_zero
    old_slots = load map+HashMap_slots as ptr
    old_len = load map+HashMap_len as u64
    copy_bytes = mul old_len, HashMapSlot_SIZE
    new_bytes = mul next_cap0, HashMapSlot_SIZE
    new_slots = alloc new_bytes
    call @sa_mem_copy(&new_slots, &old_slots, copy_bytes)
    !copy_bytes
    !new_bytes
    !old_len
    !old_slots
    !slots
    store map+HashMap_slots, new_slots as ptr
    store map+HashMap_cap, next_cap0 as u64
    store map+HashMap_tombs, 0 as u64
    ^new_slots
    !next_cap0
    jmp L_PUT_INSERT_READY

L_PUT_INSERT_READY:
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    len = load map+HashMap_len as u64
    insert_off0 = mul len, HashMapSlot_SIZE
    insert_slot0 = ptr_add slots, insert_off0
    next_len0 = add len, 1
    store insert_slot0+HashMapSlot_hash, hash0 as u64
    store insert_slot0+HashMapSlot_key, key as ptr
    store insert_slot0+HashMapSlot_value, value as ptr
    store insert_slot0+HashMapSlot_state, HashMap_STATE_FILLED as u8
    store map+HashMap_len, next_len0 as u64
    !insert_slot0
    !insert_off0
    !hash0
    !cap
    !len
    !next_len0
    !key
    !value
    !map
    return

@export sa_map_get(&map: ptr, &key: ptr) -> &ptr:
L_ENTRY:
    slots = take map+HashMap_slots
    len = load map+HashMap_len as u64
    len_is_zero = eq len, 0
    br len_is_zero -> L_GET_MISS_ZERO, L_GET_FIND

L_GET_FIND:
    find_index_slot = stack_alloc 8
    find_found_slot = stack_alloc 8
    call @map_linear_find(&slots, len, &key, &find_index_slot, &find_found_slot)
    find_index = load find_index_slot+0 as u64
    found = load find_found_slot+0 as u64
    has_match = ne found, 0
    br has_match -> L_GET_HIT, L_GET_MISS_FIND

L_GET_HIT:
    slot_off = mul find_index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    value = load slot+HashMapSlot_value as ptr
    !slot
    !slot_off
    !find_index
    !found
    !has_match
    !len
    !key
    !map
    return value

L_GET_MISS_FIND:
    !found
    !has_match
    !find_index
    !len
    !key
    !map
    return 0

L_GET_MISS_ZERO:
    !len_is_zero
    !slots
    !len
    !key
    !map
    return 0

@export sa_map_del(&map: ptr, &key: ptr) -> &ptr:
L_ENTRY:
    slots = take map+HashMap_slots
    len = load map+HashMap_len as u64
    len_is_zero = eq len, 0
    br len_is_zero -> L_DEL_MISS_ZERO, L_DEL_FIND

L_DEL_FIND:
    find_index_slot = stack_alloc 8
    find_found_slot = stack_alloc 8
    call @map_linear_find(&slots, len, &key, &find_index_slot, &find_found_slot)
    find_index = load find_index_slot+0 as u64
    found = load find_found_slot+0 as u64
    has_match = ne found, 0
    br has_match -> L_DEL_HIT, L_DEL_MISS_FIND

L_DEL_HIT:
    slot_off = mul find_index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    value = load slot+HashMapSlot_value as ptr
    next_len = sub len, 1
    store map+HashMap_len, next_len as u64
    needs_swap = ne find_index, next_len
    br needs_swap -> L_DEL_HIT_SWAP, L_DEL_DONE

L_DEL_HIT_SWAP:
    last_off = mul next_len, HashMapSlot_SIZE
    last_slot = ptr_add slots, last_off
    last_hash = load last_slot+HashMapSlot_hash as u64
    last_key = load last_slot+HashMapSlot_key as ptr
    last_value = load last_slot+HashMapSlot_value as ptr
    store slot+HashMapSlot_hash, last_hash as u64
    store slot+HashMapSlot_key, last_key as ptr
    store slot+HashMapSlot_value, last_value as ptr
    store slot+HashMapSlot_state, HashMap_STATE_FILLED as u8
    !last_value
    !last_key
    !last_hash
    !last_slot
    !last_off
    jmp L_DEL_DONE

L_DEL_DONE:
    !needs_swap
    !next_len
    !slot
    !slot_off
    !find_index
    !found
    !has_match
    !len
    !key
    !slots
    !map
    return value

L_DEL_MISS_FIND:
    !found
    !has_match
    !find_index
    !len
    !key
    !map
    return 0

L_DEL_MISS_ZERO:
    !len_is_zero
    !len
    !key
    !map
    return 0

[MACRO] MAP_NEW %out_map
    %out_map = call @sa_map_new()
[END_MACRO]

[MACRO] MAP_PUT %map_reg, %key, %value
    call @sa_map_put(&%map_reg, &%key, &%value)
[END_MACRO]

[MACRO] MAP_GET %out_value, %map_reg, %key
    %out_value = call @sa_map_get(&%map_reg, &%key)
[END_MACRO]

[MACRO] MAP_DEL %out_value, %map_reg, %key
    %out_value = call @sa_map_del(&%map_reg, &%key)
[END_MACRO]

[MACRO] MAP_FREE %map_reg
    call @sa_map_free(^%map_reg)
[END_MACRO]
