@import "core/mem.sa"
@import "hashmap.sal"

@map_hash_ptr(&key: ptr) -> u64:
L_ENTRY:
    bits0 = bitcast key as u64
    shift1 = 32 as u64
    shift2 = 16 as u64
    shift3 = 8 as u64

    bits1 = shr bits0, shift1
    hash1 = xor bits0, bits1
    bits2 = shr hash1, shift2
    hash2 = xor hash1, bits2
    bits3 = shr hash2, shift3
    hash3 = xor hash2, bits3

    !shift3
    !shift2
    !shift1
    !bits3
    !bits2
    !bits1
    !bits0
    !hash2
    !hash1
    !key
    return hash3

@map_table_probe(&slots: ptr, cap: u64, hash: u64, &key: ptr, &out_index: ptr, &out_found: ptr) -> void:
L_ENTRY:
    index_slot = stack_alloc 8
    remaining_slot = stack_alloc 8
    store out_found+0, 0 as u64
    store out_index+0, 0 as u64
    cap_is_zero = eq cap, 0
    br cap_is_zero -> L_PROBE_END, L_PROBE_INIT

L_PROBE_INIT:
    cap_minus_one = sub cap, 1
    start_index = and hash, cap_minus_one
    store index_slot+0, start_index as u64
    store remaining_slot+0, cap as u64
    !start_index
    !cap_minus_one
    jmp L_PROBE_LOOP

L_PROBE_LOOP:
    remaining = load remaining_slot+0 as u64
    exhausted = eq remaining, 0
    br exhausted -> L_PROBE_EXHAUSTED, L_PROBE_BODY

L_PROBE_BODY:
    !exhausted
    index = load index_slot+0 as u64
    slot_off = mul index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    state = load slot+HashMapSlot_state as u8
    is_empty = eq state, HashMap_STATE_EMPTY
    br is_empty -> L_PROBE_EMPTY, L_PROBE_NONEMPTY

L_PROBE_NONEMPTY:
    slot_hash = load slot+HashMapSlot_hash as u64
    hash_match = eq slot_hash, hash
    br hash_match -> L_PROBE_KEY_CHECK, L_PROBE_STEP

L_PROBE_STEP:
    next_index = add index, 1
    wrapped = eq next_index, cap
    next_remaining = sub remaining, 1
    store remaining_slot+0, next_remaining as u64
    !next_remaining
    !slot_hash
    !hash_match
    !is_empty
    !state
    !slot
    !slot_off
    !index
    !remaining
    br wrapped -> L_PROBE_WRAP, L_PROBE_CONT

L_PROBE_WRAP:
    store index_slot+0, 0 as u64
    !next_index
    !wrapped
    jmp L_PROBE_LOOP

L_PROBE_CONT:
    store index_slot+0, next_index as u64
    !next_index
    !wrapped
    jmp L_PROBE_LOOP

L_PROBE_KEY_CHECK:
    slot_key = load slot+HashMapSlot_key as ptr
    key_match = eq slot_key, key
    br key_match -> L_PROBE_FOUND, L_PROBE_KEY_MISS

L_PROBE_FOUND:
    store out_index+0, index as u64
    store out_found+0, 1 as u64
    !key_match
    !slot_key
    !slot_hash
    !hash_match
    !is_empty
    !state
    !slot
    !slot_off
    !index
    !remaining
    jmp L_PROBE_END

L_PROBE_KEY_MISS:
    !key_match
    !slot_key
    jmp L_PROBE_STEP

L_PROBE_EMPTY:
    store out_index+0, index as u64
    !is_empty
    !state
    !slot
    !slot_off
    !index
    !remaining
    jmp L_PROBE_END

L_PROBE_EXHAUSTED:
    current_index = load index_slot+0 as u64
    store out_index+0, current_index as u64
    !current_index
    !remaining
    !exhausted
    jmp L_PROBE_END

L_PROBE_END:
    !cap_is_zero
    !slots
    !cap
    !hash
    !key
    !out_index
    !out_found
    return

@map_table_insert(&slots: ptr, cap: u64, hash: u64, &key: ptr, &value: ptr) -> void:
L_ENTRY:
    probe_index_slot = stack_alloc 8
    probe_found_slot = stack_alloc 8
    call @map_table_probe(&slots, cap, hash, &key, &probe_index_slot, &probe_found_slot)
    probe_index = load probe_index_slot+0 as u64
    slot_off = mul probe_index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    store slot+HashMapSlot_hash, hash as u64
    store slot+HashMapSlot_key, key as ptr
    store slot+HashMapSlot_value, value as ptr
    store slot+HashMapSlot_state, HashMap_STATE_FILLED as u8
    !slot
    !slot_off
    !probe_index
    !slots
    !cap
    !hash
    !key
    !value
    return

@map_next_capacity(requested: u64) -> u64:
L_ENTRY:
    cap = HashMap_INITIAL_CAP
    requested_is_zero = eq requested, 0
    br requested_is_zero -> L_NEXT_CAP_ZERO, L_NEXT_CAP_LOOP

L_NEXT_CAP_LOOP:
    cap_ge_requested = uge cap, requested
    br cap_ge_requested -> L_NEXT_CAP_DONE, L_NEXT_CAP_GROW

L_NEXT_CAP_GROW:
    next_cap = add cap, cap
    cap = next_cap
    !cap_ge_requested
    jmp L_NEXT_CAP_LOOP

L_NEXT_CAP_DONE:
    !cap_ge_requested
    !requested_is_zero
    !requested
    return cap

L_NEXT_CAP_ZERO:
    !requested_is_zero
    !requested
    return 0

@map_rehash(&map: ptr, new_cap: u64) -> void:
L_ENTRY:
    old_slots = take map+HashMap_slots
    old_cap = load map+HashMap_cap as u64
    new_bytes = mul new_cap, HashMapSlot_SIZE
    new_slots = alloc new_bytes
    call @sa_mem_set(&new_slots, 0, new_bytes)
    store map+HashMap_slots, new_slots as ptr
    store map+HashMap_cap, new_cap as u64
    store map+HashMap_len, 0 as u64
    store map+HashMap_tombs, 0 as u64

    old_idx_slot = stack_alloc 8
    store old_idx_slot+0, 0 as u64
    probe_idx_slot = stack_alloc 8
    probe_found_slot = stack_alloc 8
    old_cap_is_zero = eq old_cap, 0
    br old_cap_is_zero -> L_REHASH_END_ZERO, L_REHASH_LOOP

L_REHASH_LOOP:
    old_idx = load old_idx_slot+0 as u64
    done = eq old_idx, old_cap
    br done -> L_REHASH_END, L_REHASH_BODY

L_REHASH_BODY:
    old_slot_off = mul old_idx, HashMapSlot_SIZE
    old_slot = ptr_add old_slots, old_slot_off
    state = load old_slot+HashMapSlot_state as u8
    is_filled = eq state, HashMap_STATE_FILLED
    br is_filled -> L_REHASH_INSERT, L_REHASH_NEXT

L_REHASH_INSERT:
    old_hash = load old_slot+HashMapSlot_hash as u64
    old_key = load old_slot+HashMapSlot_key as ptr
    old_value = load old_slot+HashMapSlot_value as ptr
    call @map_table_insert(&new_slots, new_cap, old_hash, &old_key, &old_value)
    cur_len = load map+HashMap_len as u64
    next_len = add cur_len, 1
    store map+HashMap_len, next_len as u64
    !old_hash
    !old_key
    !old_value
    !cur_len
    !next_len
    jmp L_REHASH_NEXT

L_REHASH_NEXT:
    next_old_idx = add old_idx, 1
    store old_idx_slot+0, next_old_idx as u64
    !old_idx
    !done
    !old_slot_off
    !old_slot
    !state
    !is_filled
    !next_old_idx
    jmp L_REHASH_LOOP

L_REHASH_END:
    !old_slots
    !old_cap
    !new_bytes
    !old_cap_is_zero
    return

L_REHASH_END_ZERO:
    !old_slots
    !old_cap
    !new_bytes
    !old_cap_is_zero
    return

@export sa_map_new() -> ^ptr:
L_ENTRY:
    map = alloc HashMap_SIZE
    store map+HashMap_slots, 0 as ptr
    store map+HashMap_cap, 0 as u64
    store map+HashMap_len, 0 as u64
    store map+HashMap_tombs, 0 as u64
    return map

@export sa_map_with_capacity(cap: u64) -> ^ptr:
L_ENTRY:
    map = alloc HashMap_SIZE
    store map+HashMap_slots, 0 as ptr
    store map+HashMap_cap, 0 as u64
    store map+HashMap_len, 0 as u64
    store map+HashMap_tombs, 0 as u64
    cap_is_zero = eq cap, 0
    br cap_is_zero -> L_WITH_CAP_ZERO, L_WITH_CAP_ALLOC

L_WITH_CAP_ALLOC:
    next_cap = call @map_next_capacity(cap)
    call @map_rehash(&map, next_cap)
    !cap_is_zero
    !cap
    return map

L_WITH_CAP_ZERO:
    !cap_is_zero
    !cap
    return map

@export sa_map_len(&map: ptr) -> u64:
L_ENTRY:
    len = load map+HashMap_len as u64
    !map
    return len

@export sa_map_capacity(&map: ptr) -> u64:
L_ENTRY:
    cap = load map+HashMap_cap as u64
    !map
    return cap

@export sa_map_is_empty(&map: ptr) -> i32:
L_ENTRY:
    len = load map+HashMap_len as u64
    empty = eq len, 0
    result = empty as i32
    !len
    !map
    return result

@export sa_map_contains_key(&map: ptr, &key: ptr) -> i32:
L_ENTRY:
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    cap_is_zero = eq cap, 0
    br cap_is_zero -> L_CONTAINS_MISS_ZERO, L_CONTAINS_PROBE

L_CONTAINS_PROBE:
    hash = call @map_hash_ptr(&key)
    probe_index_slot = stack_alloc 8
    probe_found_slot = stack_alloc 8
    call @map_table_probe(&slots, cap, hash, &key, &probe_index_slot, &probe_found_slot)
    probe_found = load probe_found_slot+0 as u64
    found = ne probe_found, 0
    result = found as i32
    !probe_found
    !hash
    !key
    !cap
    !cap_is_zero
    !slots
    return result

L_CONTAINS_MISS_ZERO:
    !cap
    !cap_is_zero
    !key
    !slots
    return 0

@export sa_map_clear(&map: ptr) -> void:
L_ENTRY:
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    bytes = mul cap, HashMapSlot_SIZE
    has_slots = ne slots, 0
    br has_slots -> L_CLEAR_SLOTS, L_CLEAR_DONE

L_CLEAR_SLOTS:
    call @sa_mem_set(&slots, 0, bytes)
    jmp L_CLEAR_DONE

L_CLEAR_DONE:
    store map+HashMap_len, 0 as u64
    store map+HashMap_tombs, 0 as u64
    !bytes
    !has_slots
    !cap
    !slots
    !map
    return

@export sa_map_free(^map: ptr) -> void:
L_ENTRY:
    slots = take map+HashMap_slots
    has_slots = ne slots, 0
    br has_slots -> L_FREE_SLOTS, L_FREE_MAP

L_FREE_SLOTS:
    !slots

L_FREE_MAP:
    !has_slots
    !map
    return

@export sa_map_put(&map: ptr, &key: ptr, &value: ptr) -> void:
L_ENTRY:
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    len = load map+HashMap_len as u64
    tombs = load map+HashMap_tombs as u64
    used = add len, tombs
    used_twice = shl used, 1
    cap_is_zero = eq cap, 0
    pressure = uge used_twice, cap
    grow = or cap_is_zero, pressure
    br grow -> L_PUT_GROW, L_PUT_PROBE_DIRECT

L_PUT_GROW:
    br cap_is_zero -> L_PUT_GROW_INIT, L_PUT_GROW_DOUBLE

L_PUT_GROW_INIT:
    next_cap_raw = HashMap_INITIAL_CAP
    next_cap = next_cap_raw
    jmp L_PUT_GROW_REHASH

L_PUT_GROW_DOUBLE:
    next_cap_raw = add cap, cap
    next_cap = next_cap_raw
    jmp L_PUT_GROW_REHASH

L_PUT_GROW_REHASH:
    !cap
    !len
    !tombs
    !cap_is_zero
    !slots
    call @map_rehash(&map, next_cap)
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    len = load map+HashMap_len as u64
    tombs = load map+HashMap_tombs as u64
    !next_cap
    jmp L_PUT_PROBE

L_PUT_PROBE_DIRECT:
    !cap_is_zero
    jmp L_PUT_PROBE

L_PUT_PROBE:
    hash = call @map_hash_ptr(&key)
    probe_index_slot = stack_alloc 8
    probe_found_slot = stack_alloc 8
    call @map_table_probe(&slots, cap, hash, &key, &probe_index_slot, &probe_found_slot)
    probe_index = load probe_index_slot+0 as u64
    probe_found = load probe_found_slot+0 as u64
    slot_off = mul probe_index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    already_found = ne probe_found, 0
    br already_found -> L_PUT_UPDATE, L_PUT_INSERT

L_PUT_UPDATE:
    store slot+HashMapSlot_value, value as ptr
    jmp L_PUT_END

L_PUT_INSERT:
    slot_state = load slot+HashMapSlot_state as u8
    tomb_slot = eq slot_state, HashMap_STATE_TOMB
    br tomb_slot -> L_PUT_INSERT_TOMB, L_PUT_INSERT_EMPTY

L_PUT_INSERT_TOMB:
    next_tombs = sub tombs, 1
    store map+HashMap_tombs, next_tombs as u64
    !next_tombs
    jmp L_PUT_INSERT_EMPTY

L_PUT_INSERT_EMPTY:
    next_len = add len, 1
    store map+HashMap_len, next_len as u64
    store slot+HashMapSlot_hash, hash as u64
    store slot+HashMapSlot_key, key as ptr
    store slot+HashMapSlot_value, value as ptr
    store slot+HashMapSlot_state, HashMap_STATE_FILLED as u8
    !next_len
    !slot_state
    !tomb_slot
    !probe_found
    !probe_index
    !slot_off
    !slot
    !hash
    !key
    !value
    !cap
    !len
    !tombs
    !used
    !used_twice
    !pressure
    !grow
    !slots
    return

L_PUT_END:
    !probe_found
    !probe_index
    !slot_off
    !slot
    !hash
    !key
    !value
    !cap
    !len
    !tombs
    !used
    !used_twice
    !pressure
    !grow
    !slots
    return

@export sa_map_get(&map: ptr, &key: ptr) -> &ptr:
L_ENTRY:
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    cap_is_zero = eq cap, 0
    br cap_is_zero -> L_GET_MISS_ZERO, L_GET_PROBE

L_GET_PROBE:
    hash = call @map_hash_ptr(&key)
    probe_index_slot = stack_alloc 8
    probe_found_slot = stack_alloc 8
    call @map_table_probe(&slots, cap, hash, &key, &probe_index_slot, &probe_found_slot)
    probe_found = load probe_found_slot+0 as u64
    found = ne probe_found, 0
    br found -> L_GET_HIT, L_GET_MISS_PROBE

L_GET_HIT:
    probe_index = load probe_index_slot+0 as u64
    slot_off = mul probe_index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    value = load slot+HashMapSlot_value as ptr
    !slot
    !slot_off
    !probe_index
    !probe_found
    !hash
    !key
    !cap
    !cap_is_zero
    !slots
    return value

L_GET_MISS_PROBE:
    !probe_found
    !hash
    !key
    !cap
    !cap_is_zero
    !slots
    return 0

L_GET_MISS_ZERO:
    !cap
    !cap_is_zero
    !key
    !slots
    return 0

@export sa_map_del(&map: ptr, &key: ptr) -> &ptr:
L_ENTRY:
    slots = load map+HashMap_slots as ptr
    cap = load map+HashMap_cap as u64
    len = load map+HashMap_len as u64
    tombs = load map+HashMap_tombs as u64
    cap_is_zero = eq cap, 0
    br cap_is_zero -> L_DEL_MISS_ZERO, L_DEL_PROBE

L_DEL_PROBE:
    hash = call @map_hash_ptr(&key)
    probe_index_slot = stack_alloc 8
    probe_found_slot = stack_alloc 8
    call @map_table_probe(&slots, cap, hash, &key, &probe_index_slot, &probe_found_slot)
    probe_found = load probe_found_slot+0 as u64
    found = ne probe_found, 0
    br found -> L_DEL_HIT, L_DEL_MISS_PROBE

L_DEL_HIT:
    probe_index = load probe_index_slot+0 as u64
    slot_off = mul probe_index, HashMapSlot_SIZE
    slot = ptr_add slots, slot_off
    value = load slot+HashMapSlot_value as ptr
    next_len = sub len, 1
    next_tombs = add tombs, 1
    store map+HashMap_len, next_len as u64
    store map+HashMap_tombs, next_tombs as u64
    store slot+HashMapSlot_hash, 0 as u64
    store slot+HashMapSlot_key, 0 as ptr
    store slot+HashMapSlot_value, 0 as ptr
    store slot+HashMapSlot_state, HashMap_STATE_TOMB as u8
    !slot
    !slot_off
    !probe_index
    !probe_found
    !hash
    !cap
    !len
    !tombs
    !next_len
    !next_tombs
    !cap_is_zero
    !key
    !slots
    !map
    return value

L_DEL_MISS_PROBE:
    !probe_found
    !hash
    !key
    !cap
    !len
    !tombs
    !cap_is_zero
    !slots
    !map
    return 0

L_DEL_MISS_ZERO:
    !cap
    !len
    !tombs
    !cap_is_zero
    !key
    !slots
    !map
    return 0

[MACRO] MAP_NEW %out_map
    %out_map = call @sa_map_new()
[END_MACRO]

[MACRO] MAP_WITH_CAPACITY %out_map, %cap
    %out_map = call @sa_map_with_capacity(%cap)
[END_MACRO]

[MACRO] MAP_LEN %out_len, %map_reg
    %out_len = call @sa_map_len(&%map_reg)
[END_MACRO]

[MACRO] MAP_CAPACITY %out_cap, %map_reg
    %out_cap = call @sa_map_capacity(&%map_reg)
[END_MACRO]

[MACRO] MAP_IS_EMPTY %out_flag, %map_reg
    %out_flag = call @sa_map_is_empty(&%map_reg)
[END_MACRO]

[MACRO] MAP_CONTAINS_KEY %out_flag, %map_reg, %key_reg
    %out_flag = call @sa_map_contains_key(&%map_reg, &%key_reg)
[END_MACRO]

[MACRO] MAP_CLEAR %map_reg
    call @sa_map_clear(&%map_reg)
[END_MACRO]

[MACRO] MAP_PUT %map_reg, %key, %value
    call @sa_map_put(&%map_reg, &%key, &%value)
[END_MACRO]

[MACRO] MAP_GET %out_value, %map_reg, %key
    %out_value = call @sa_map_get(&%map_reg, &%key)
[END_MACRO]

[MACRO] MAP_DEL %out_value, %map_reg, %key
    %out_value = call @sa_map_del(&%map_reg, &%key)
[END_MACRO]

[MACRO] MAP_FREE %map_reg
    call @sa_map_free(^%map_reg)
[END_MACRO]

[MACRO] MAP_LIT2 %out_map, %key1, %value1, %key2, %value2
    EXPAND MAP_NEW %out_map
    EXPAND MAP_PUT %out_map, %key1, %value1
    EXPAND MAP_PUT %out_map, %key2, %value2
[END_MACRO]
