@import "io.sal"
@import "fmt.sai"
@import "io.sai"

@const IO_NEWLINE = utf8:"\n"

[MACRO] PRINT %msg, %len
    call @sa_print_bytes(&%msg, %len)
[END_MACRO]

[MACRO] PRINTLN %msg, %len
    call @sa_print_bytes(&%msg, %len)
    call @sa_print_bytes(&IO_NEWLINE, 1)
[END_MACRO]

[MACRO] WRITE %handle, %msg, %len
    call @sa_io_write_all(%handle, &%msg, %len)
[END_MACRO]

[MACRO] WRITELN %handle, %msg, %len
    call @sa_io_write_all(%handle, &%msg, %len)
    call @sa_io_write_all(%handle, &IO_NEWLINE, 1)
[END_MACRO]

[MACRO] EPRINT %msg, %len
    __eprint_handle = call @sa_io_stderr()
    EXPAND WRITE __eprint_handle, %msg, %len
    !__eprint_handle
[END_MACRO]

[MACRO] EPRINTLN %msg, %len
    __eprintln_handle = call @sa_io_stderr()
    EXPAND WRITELN __eprintln_handle, %msg, %len
    !__eprintln_handle
[END_MACRO]

[MACRO] READ_LINE %out_buf, %handle, %max_bytes
    __read_line = call @sa_io_read_line(%handle, %max_bytes)
    %out_buf = ? __read_line
    !__read_line
[END_MACRO]

[MACRO] READ %out_len, %handle, %buf, %cap
    __read_len_slot = stack_alloc 8
    __read_status = call @sa_io_read(%handle, &%buf, %cap, &__read_len_slot)
    %out_len = load __read_len_slot+0 as u64
    !__read_status
[END_MACRO]

[MACRO] WRITE_SOME %out_len, %handle, %buf, %len
    __write_len_slot = stack_alloc 8
    __write_status = call @sa_io_write(%handle, &%buf, %len, &__write_len_slot)
    %out_len = load __write_len_slot+0 as u64
    !__write_status
[END_MACRO]

[MACRO] FORMAT_INT %out_buf, %value, %base
    %out_buf = call @sa_fmt_i64(%value, %base)
[END_MACRO]
