#def SA_NET_OK = 0
#def SA_NET_ERR_UNKNOWN = 1
#def SA_NET_ERR_DNS = 2
#def SA_NET_ERR_REFUSED = 3
#def SA_NET_ERR_TIMEOUT = 4
#def SA_NET_ERR_CLOSED = 5
#def SA_NET_ERR_WOULD_BLOCK = 6
#def SA_NET_ERR_INVALID_ADDR = 7

#def SA_NET_AF_UNSPEC = 0
#def SA_NET_AF_IPV4 = 4
#def SA_NET_AF_IPV6 = 6

#def SA_NET_SHUTDOWN_READ = 0
#def SA_NET_SHUTDOWN_WRITE = 1
#def SA_NET_SHUTDOWN_BOTH = 2

#def SA_NET_AF_INET = 2
#def SA_NET_AF_INET6 = 10

#def SA_NET_SOCKET_OPTION_ENABLE = 1
#def SA_NET_SOCKET_OPTION_DISABLE = 0

#def SaNetAddr_SIZE = 32
#def SaNetAddr_family = +0
#def SaNetAddr_port = +4
#def SaNetAddr_host_ptr = +8
#def SaNetAddr_host_len = +16
#def SaNetAddr_scope_id = +24
