// SA-facing contracts for the Zig-backed sa_std.process module.
// Process handles are opaque u64 resource handles and must be closed explicitly.
// `argv` is a borrowed pointer to an array of SaProcessArgv records.
@extern sa_std_process_run(&argv: ptr, argv_len: u64, &out_handle: ptr) -> i32
@extern sa_std_process_run_cwd(&argv: ptr, argv_len: u64, &cwd: ptr, cwd_len: u64, &out_handle: ptr) -> i32
@extern sa_std_process_spawn(&argv: ptr, argv_len: u64, &out_handle: ptr) -> i32
@extern sa_std_process_spawn_cwd(&argv: ptr, argv_len: u64, &cwd: ptr, cwd_len: u64, &out_handle: ptr) -> i32
@extern sa_std_process_spawn_stream(&argv: ptr, argv_len: u64, &out_process: ptr, &out_stdout: ptr, &out_stderr: ptr) -> i32
@extern sa_std_process_spawn_stream_cwd(&argv: ptr, argv_len: u64, &cwd: ptr, cwd_len: u64, &out_process: ptr, &out_stdout: ptr, &out_stderr: ptr) -> i32
@extern sa_std_process_wait(handle: u64, &out_code: ptr) -> i32
@extern sa_std_process_read_stdout(handle: u64, &buf: ptr, cap: u64, &out_read: ptr) -> i32
@extern sa_std_process_read_stderr(handle: u64, &buf: ptr, cap: u64, &out_read: ptr) -> i32
@extern sa_std_process_exec_capture(&argv: ptr, argv_len: u64, &out_code: ptr, &out_stdout: ptr, &out_stderr: ptr) -> i32
@extern sa_std_process_exec_capture_cwd(&argv: ptr, argv_len: u64, &cwd: ptr, cwd_len: u64, &out_code: ptr, &out_stdout: ptr, &out_stderr: ptr) -> i32
@extern sa_std_process_close(handle: u64) -> i32
