@import "core/mem.sa"

#def SortCmp_cmp = +0

@sort_swap_bytes(&lhs: ptr, &rhs: ptr, elem_size: u64) -> void:
L_ENTRY:
    tmp = stack_alloc elem_size
    call @sa_mem_copy(&tmp, &lhs, elem_size)
    call @sa_mem_copy(&lhs, &rhs, elem_size)
    call @sa_mem_copy(&rhs, &tmp, elem_size)
    !lhs
    !rhs
    !elem_size
    return

@sort_partition_bounds(&base: ptr, lo: u64, hi: u64, elem_size: u64, &cmp_vt: ptr) -> u64:
L_ENTRY:
    i_slot = stack_alloc 8
    j_slot = stack_alloc 8
    store i_slot+0, lo as u64
    store j_slot+0, lo as u64
    pivot_off = mul hi, elem_size
    pivot_ptr = ptr_add base, pivot_off
    cmp_fn = load cmp_vt+SortCmp_cmp as ptr
L_LOOP:
    j = load j_slot+0 as u64
    done = eq j, hi
    br done -> L_END, L_BODY
L_BODY:
    j_off = mul j, elem_size
    j_ptr = ptr_add base, j_off
    cmp = call_indirect cmp_fn(&j_ptr, &pivot_ptr)
    should_swap = sle cmp, 0
    br should_swap -> L_SWAP, L_SKIP
L_SWAP:
    i = load i_slot+0 as u64
    i_off = mul i, elem_size
    i_ptr = ptr_add base, i_off
    call @sort_swap_bytes(&i_ptr, &j_ptr, elem_size)
    next_i = add i, 1
    store i_slot+0, next_i as u64
    next_j = add j, 1
    store j_slot+0, next_j as u64
    !done
    !i_ptr
    !i
    !i_off
    !j
    !cmp
    !should_swap
    !j_ptr
    !j_off
    !next_i
    !next_j
    jmp L_LOOP
L_SKIP:
    next_j = add j, 1
    store j_slot+0, next_j as u64
    !done
    !j
    !cmp
    !should_swap
    !j_ptr
    !j_off
    !next_j
    jmp L_LOOP
L_END:
    pivot_index = load i_slot+0 as u64
    final_pivot_off = mul pivot_index, elem_size
    final_pivot_ptr = ptr_add base, final_pivot_off
    end_off = mul hi, elem_size
    end_ptr = ptr_add base, end_off
    call @sort_swap_bytes(&final_pivot_ptr, &end_ptr, elem_size)
    !final_pivot_ptr
    !final_pivot_off
    !end_ptr
    !end_off
    !pivot_ptr
    !pivot_off
    !base
    !lo
    !hi
    !elem_size
    !cmp_fn
    return pivot_index

@sort_qsort_bounds(&base: ptr, lo: u64, hi: u64, elem_size: u64, &cmp_vt: ptr) -> void:
L_ENTRY:
    done = uge lo, hi
    br done -> L_DONE, L_BODY
L_BODY:
    pivot = call @sort_partition_bounds(&base, lo, hi, elem_size, &cmp_vt)
    has_left = ugt pivot, lo
    br has_left -> L_LEFT_RECURSE, L_LEFT_SKIP
L_LEFT_RECURSE:
    left_hi = sub pivot, 1
    call @sort_qsort_bounds(&base, lo, left_hi, elem_size, &cmp_vt)
    !left_hi
    !has_left
    jmp L_RIGHT
L_LEFT_SKIP:
    !has_left
    jmp L_RIGHT
L_RIGHT:
    has_right = ult pivot, hi
    br has_right -> L_RIGHT_RECURSE, L_RIGHT_SKIP
L_RIGHT_RECURSE:
    right_lo = add pivot, 1
    call @sort_qsort_bounds(&base, right_lo, hi, elem_size, &cmp_vt)
    !right_lo
    !has_right
    jmp L_BODY_END
L_RIGHT_SKIP:
    !has_right
    jmp L_BODY_END
L_BODY_END:
    !done
    !pivot
    !base
    !lo
    !hi
    !elem_size
    !cmp_vt
    return
L_DONE:
    !done
    !base
    !lo
    !hi
    !elem_size
    !cmp_vt
    return

@sort_qsort_len(&base: ptr, len: u64, elem_size: u64, &cmp_vt: ptr) -> void:
L_ENTRY:
    short = ule len, 1
    br short -> L_SKIP, L_RUN
L_RUN:
    last = sub len, 1
    call @sort_qsort_bounds(&base, 0, last, elem_size, &cmp_vt)
    !last
    !short
    jmp L_DONE
L_SKIP:
    !short
    jmp L_DONE
L_DONE:
    !base
    !len
    !elem_size
    !cmp_vt
    return

[MACRO] QSORT %arr, %len, %elem_size, %cmp_fn
    call @sort_qsort_len(&%arr, %len, %elem_size, &%cmp_fn)
[END_MACRO]
