@import "core/slice.sal"
@import "core/slice.sa"
@import "vec.sal"

[MACRO] STR_LEN %out_len, %slice_reg
    EXPAND SLICE_GET_LEN %out_len, %slice_reg
[END_MACRO]

[MACRO] STR_SLICE %out_slice, %src_slice, %start, %length
    src_ptr = load %src_slice+Slice_ptr as ptr
    start_ptr = ptr_add src_ptr, %start
    %out_slice = alloc Slice_SIZE
    EXPAND SLICE_NEW %out_slice, start_ptr, %length
    !src_ptr
    !start_ptr
[END_MACRO]

[MACRO] STR_EQ %out_bool, %left_slice, %right_slice
    left_ptr_%out_bool = load %left_slice+Slice_ptr as ptr
    right_ptr_%out_bool = load %right_slice+Slice_ptr as ptr
    left_len_%out_bool = load %left_slice+Slice_len as u64
    right_len_%out_bool = load %right_slice+Slice_len as u64
    same_len_%out_bool = eq left_len_%out_bool, right_len_%out_bool
    br same_len_%out_bool -> L_STR_EQ_LOOP_%out_bool, L_STR_EQ_NE_%out_bool
L_STR_EQ_LOOP_%out_bool:
    idx_slot_%out_bool = stack_alloc 8
    store idx_slot_%out_bool+0, 0 as u64
    jmp L_STR_EQ_HEAD_%out_bool
L_STR_EQ_HEAD_%out_bool:
    idx_%out_bool = load idx_slot_%out_bool+0 as u64
    done_%out_bool = eq idx_%out_bool, left_len_%out_bool
    br done_%out_bool -> L_STR_EQ_TRUE_%out_bool, L_STR_EQ_BODY_%out_bool
L_STR_EQ_BODY_%out_bool:
    left_ip_%out_bool = ptr_add left_ptr_%out_bool, idx_%out_bool
    right_ip_%out_bool = ptr_add right_ptr_%out_bool, idx_%out_bool
    left_byte_%out_bool = load left_ip_%out_bool+0 as u8
    right_byte_%out_bool = load right_ip_%out_bool+0 as u8
    bytes_eq_%out_bool = eq left_byte_%out_bool, right_byte_%out_bool
    !left_byte_%out_bool
    !right_byte_%out_bool
    !left_ip_%out_bool
    !right_ip_%out_bool
    br bytes_eq_%out_bool -> L_STR_EQ_NEXT_%out_bool, L_STR_EQ_FALSE_%out_bool
L_STR_EQ_NEXT_%out_bool:
    next_idx_%out_bool = add idx_%out_bool, 1
    store idx_slot_%out_bool+0, next_idx_%out_bool as u64
    !idx_%out_bool
    !done_%out_bool
    !bytes_eq_%out_bool
    !next_idx_%out_bool
    jmp L_STR_EQ_HEAD_%out_bool
L_STR_EQ_TRUE_%out_bool:
    %out_bool = add 0, 1
    !left_ptr_%out_bool
    !right_ptr_%out_bool
    !left_len_%out_bool
    !right_len_%out_bool
    !same_len_%out_bool
    jmp L_STR_EQ_END_%out_bool
L_STR_EQ_FALSE_%out_bool:
    %out_bool = add 0, 0
    !bytes_eq_%out_bool
    !left_ptr_%out_bool
    !right_ptr_%out_bool
    !left_len_%out_bool
    !right_len_%out_bool
    !same_len_%out_bool
    jmp L_STR_EQ_END_%out_bool
L_STR_EQ_NE_%out_bool:
    %out_bool = add 0, 0
    !left_ptr_%out_bool
    !right_ptr_%out_bool
    !left_len_%out_bool
    !right_len_%out_bool
    !same_len_%out_bool
L_STR_EQ_END_%out_bool:
[END_MACRO]

[MACRO] STR_CONCAT %out_slice, %left_slice, %right_slice
    left_ptr = load %left_slice+Slice_ptr as ptr
    right_ptr = load %right_slice+Slice_ptr as ptr
    left_len = load %left_slice+Slice_len as u64
    right_len = load %right_slice+Slice_len as u64
    total_len = add left_len, right_len
    out_buf = call @sa_string_concat(left_ptr, left_len, right_ptr, right_len)
    %out_slice = alloc Slice_SIZE
    EXPAND SLICE_NEW %out_slice, out_buf, total_len
    !left_ptr
    !right_ptr
    !left_len
    !right_len
    !total_len
    !out_buf
[END_MACRO]
