@import "fmt.sai"

[MACRO] STRFMT_I64 %out_buf, %value, %base
    %out_buf = call @sa_fmt_i64(%value, %base)
[END_MACRO]

[MACRO] STRFMT_U64 %out_buf, %value, %base
    %out_buf = call @sa_fmt_u64(%value, %base)
[END_MACRO]

[MACRO] STRFMT_F64 %out_buf, %value, %precision
    %out_buf = call @sa_fmt_f64(%value, %precision)
[END_MACRO]

[MACRO] STRFMT_BOOL %out_buf, %value
    %out_buf = call @sa_fmt_bool(%value)
[END_MACRO]

[MACRO] STRFMT_BYTES %out_buf, %buf, %len
    %out_buf = call @sa_fmt_bytes(&%buf, %len)
[END_MACRO]

[MACRO] STRFMT_I64_INTO %out_ok, %out_len_ptr, %value, %base, %buf, %cap
    %out_ok = call @sa_fmt_i64_into(%value, %base, %buf, %cap, &%out_len_ptr)
[END_MACRO]

[MACRO] STRFMT_U64_INTO %out_ok, %out_len_ptr, %value, %base, %buf, %cap
    %out_ok = call @sa_fmt_u64_into(%value, %base, %buf, %cap, &%out_len_ptr)
[END_MACRO]

[MACRO] STRFMT_F64_INTO %out_ok, %out_len_ptr, %value, %precision, %buf, %cap
    %out_ok = call @sa_fmt_f64_into(%value, %precision, %buf, %cap, &%out_len_ptr)
[END_MACRO]

[MACRO] STRFMT_BOOL_INTO %out_ok, %out_len_ptr, %value, %buf, %cap
    %out_ok = call @sa_fmt_bool_into(%value, %buf, %cap, &%out_len_ptr)
[END_MACRO]

[MACRO] STRFMT_BYTES_INTO %out_ok, %out_len_ptr, %src, %src_len, %buf, %cap
    %out_ok = call @sa_fmt_bytes_into(&%src, %src_len, %buf, %cap, &%out_len_ptr)
[END_MACRO]

[MACRO] STRFMT_DATA %out_ptr, %buffer
    %out_ptr = call @sa_fmt_buffer_data(%buffer)
[END_MACRO]

[MACRO] STRFMT_LEN %out_len, %buffer
    %out_len = call @sa_fmt_buffer_len(%buffer)
[END_MACRO]

[MACRO] STRFMT_WRITE_TO %out_ok, %buffer, %writer
    %out_ok = call @sa_fmt_buffer_write_to(%buffer, %writer)
[END_MACRO]

[MACRO] STRFMT_FREE %out_ok, %buffer
    %out_ok = call @sa_fmt_buffer_free(^%buffer)
[END_MACRO]
