@import "core/slice.saasm-layout"
@import "core/slice.saasm"
@import "vec.saasm-layout"

[MACRO] STR_LEN %out_len, %slice_reg
    EXPAND SLICE_GET_LEN %out_len, %slice_reg
[END_MACRO]

[MACRO] STR_SLICE %out_slice, %src_slice, %start, %length
    src_ptr = load %src_slice+Slice_ptr as ptr
    start_ptr = ptr_add src_ptr, %start
    %out_slice = alloc Slice_SIZE
    EXPAND SLICE_NEW %out_slice, start_ptr, %length
    !src_ptr
    !start_ptr
[END_MACRO]

[MACRO] STR_EQ %out_bool, %left_slice, %right_slice
    left_ptr = load %left_slice+Slice_ptr as ptr
    right_ptr = load %right_slice+Slice_ptr as ptr
    left_len = load %left_slice+Slice_len as u64
    right_len = load %right_slice+Slice_len as u64
    same_len = eq left_len, right_len
    br same_len -> L_STR_EQ_LOOP_%i, L_STR_EQ_NE_%i
L_STR_EQ_LOOP_%i:
    idx_slot = stack_alloc 8
    store idx_slot+0, 0 as u64
    jmp L_STR_EQ_HEAD_%i
L_STR_EQ_HEAD_%i:
    idx = load idx_slot+0 as u64
    done = eq idx, left_len
    br done -> L_STR_EQ_TRUE_%i, L_STR_EQ_BODY_%i
L_STR_EQ_BODY_%i:
    left_ip = ptr_add left_ptr, idx
    right_ip = ptr_add right_ptr, idx
    left_byte = load left_ip+0 as u8
    right_byte = load right_ip+0 as u8
    bytes_eq = eq left_byte, right_byte
    !left_ip
    !right_ip
    br bytes_eq -> L_STR_EQ_NEXT_%i, L_STR_EQ_FALSE_%i
L_STR_EQ_NEXT_%i:
    next_idx = add idx, 1
    store idx_slot+0, next_idx as u64
    !idx
    !done
    !bytes_eq
    !next_idx
    jmp L_STR_EQ_HEAD_%i
L_STR_EQ_TRUE_%i:
    %out_bool = add 0, 1
    !idx_slot
    !left_ptr
    !right_ptr
    !left_len
    !right_len
    !same_len
    jmp L_STR_EQ_END_%i
L_STR_EQ_FALSE_%i:
    %out_bool = add 0, 0
    !idx_slot
    !left_ptr
    !right_ptr
    !left_len
    !right_len
    !same_len
    jmp L_STR_EQ_END_%i
L_STR_EQ_NE_%i:
    %out_bool = add 0, 0
    !left_ptr
    !right_ptr
    !left_len
    !right_len
    !same_len
L_STR_EQ_END_%i:
[END_MACRO]

[MACRO] STR_CONCAT %out_slice, %left_slice, %right_slice
    left_ptr = load %left_slice+Slice_ptr as ptr
    right_ptr = load %right_slice+Slice_ptr as ptr
    left_len = load %left_slice+Slice_len as u64
    right_len = load %right_slice+Slice_len as u64
    total_len = add left_len, right_len
    out_buf = call @sa_string_concat(left_ptr, left_len, right_ptr, right_len)
    %out_slice = alloc Slice_SIZE
    EXPAND SLICE_NEW %out_slice, out_buf, total_len
    !left_ptr
    !right_ptr
    !left_len
    !right_len
    !total_len
    !out_buf
[END_MACRO]
