// Fixed-capacity VecDeque backed by a circular buffer of raw u64 values.
// This keeps the implementation verifier-friendly and concrete.
@import "core/mem.sa"
@import "vec_deque.sal"

@export sa_vec_deque_new() -> ^ptr:
L_ENTRY:
    deque = alloc VecDeque_SIZE
    initial_bytes = mul VecDeque_INITIAL_CAP, VecDeque_SLOT_SIZE
    buf = alloc initial_bytes
    call @sa_mem_set(&buf, 0, initial_bytes)
    store deque+VecDeque_buf, buf as ptr
    store deque+VecDeque_cap, VecDeque_INITIAL_CAP as u64
    store deque+VecDeque_head, 0 as u64
    store deque+VecDeque_len, 0 as u64
    ^buf
    !initial_bytes
    return deque

@export sa_vec_deque_free(^deque: ptr) -> void:
L_ENTRY:
    buf = load deque+VecDeque_buf as ptr
    !buf
    !deque
    return

@export sa_vec_deque_len(&deque: ptr) -> u64:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    !deque
    return len

@export sa_vec_deque_capacity(&deque: ptr) -> u64:
L_ENTRY:
    cap = load deque+VecDeque_cap as u64
    !deque
    return cap

@export sa_vec_deque_is_empty(&deque: ptr) -> i32:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    empty = eq len, 0
    result = empty as i32
    !len
    !deque
    return result

@export sa_vec_deque_get(&deque: ptr, index: u64) -> u64:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    in_range = ult index, len
    br in_range -> L_GET_HIT, L_GET_MISS
L_GET_HIT:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    cap = load deque+VecDeque_cap as u64
    head_plus = add head, index
    phys_index = urem head_plus, cap
    off = mul phys_index, VecDeque_SLOT_SIZE
    slot = ptr_add buf, off
    value = load slot+0 as u64
    !slot
    !off
    !head_plus
    !phys_index
    !buf
    !head
    !cap
    !index
    !len
    !in_range
    !deque
    return value
L_GET_MISS:
    !index
    !len
    !in_range
    !deque
    return 0

@export sa_vec_deque_push_back(&deque: ptr, value: u64) -> void:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    cap = load deque+VecDeque_cap as u64
    room = ult len, cap
    br room -> L_PUSH_BACK_OK, L_PUSH_BACK_FULL
L_PUSH_BACK_OK:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    tail_sum = add head, len
    tail_index = urem tail_sum, cap
    tail_off = mul tail_index, VecDeque_SLOT_SIZE
    tail_ptr = ptr_add buf, tail_off
    store tail_ptr+0, value as u64
    next_len = add len, 1
    store deque+VecDeque_len, next_len as u64
    !tail_ptr
    !tail_off
    !tail_index
    !tail_sum
    !next_len
    !room
    !buf
    !head
    !cap
    !len
    !value
    !deque
    return
L_PUSH_BACK_FULL:
    !room
    !cap
    !len
    !value
    !deque
    return

@export sa_vec_deque_push_front(&deque: ptr, value: u64) -> void:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    cap = load deque+VecDeque_cap as u64
    room = ult len, cap
    br room -> L_PUSH_FRONT_OK, L_PUSH_FRONT_FULL
L_PUSH_FRONT_OK:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    cap_minus_one = sub cap, 1
    head_plus = add head, cap_minus_one
    new_head = urem head_plus, cap
    head_off = mul new_head, VecDeque_SLOT_SIZE
    head_ptr = ptr_add buf, head_off
    store head_ptr+0, value as u64
    next_len = add len, 1
    store deque+VecDeque_head, new_head as u64
    store deque+VecDeque_len, next_len as u64
    !head_ptr
    !head_off
    !new_head
    !cap_minus_one
    !head_plus
    !room
    !buf
    !head
    !cap
    !next_len
    !len
    !value
    !deque
    return
L_PUSH_FRONT_FULL:
    !room
    !cap
    !len
    !value
    !deque
    return

@export sa_vec_deque_try_pop_front(&deque: ptr, &out_value_slot: ptr) -> i32:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    empty = eq len, 0
    br empty -> L_POP_FRONT_EMPTY, L_POP_FRONT_READY
L_POP_FRONT_READY:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    cap = load deque+VecDeque_cap as u64
    head_off = mul head, VecDeque_SLOT_SIZE
    head_ptr = ptr_add buf, head_off
    value = load head_ptr+0 as u64
    next_head = add head, 1
    next_head2 = urem next_head, cap
L_POP_FRONT_STORE:
    next_len = sub len, 1
    store out_value_slot+0, value as u64
    store deque+VecDeque_len, next_len as u64
    store deque+VecDeque_head, next_head2 as u64
    !next_head2
    !next_head
    !next_len
    !value
    !head_ptr
    !head_off
    !head
    !cap
    !buf
    !len
    !out_value_slot
    !deque
    return 1
L_POP_FRONT_EMPTY:
    store out_value_slot+0, 0 as u64
    !empty
    !len
    !out_value_slot
    !deque
    return 0

@export sa_vec_deque_try_pop_back(&deque: ptr, &out_value_slot: ptr) -> i32:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    empty = eq len, 0
    br empty -> L_POP_BACK_EMPTY, L_POP_BACK_READY
L_POP_BACK_READY:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    cap = load deque+VecDeque_cap as u64
    last_index = sub len, 1
    tail_sum = add head, last_index
    tail_index = urem tail_sum, cap
    tail_off = mul tail_index, VecDeque_SLOT_SIZE
    tail_ptr = ptr_add buf, tail_off
    value = load tail_ptr+0 as u64
    next_len = sub len, 1
L_POP_BACK_STORE:
    store out_value_slot+0, value as u64
    store deque+VecDeque_len, next_len as u64
    store deque+VecDeque_head, head as u64
    !tail_sum
    !tail_index
    !tail_ptr
    !tail_off
    !last_index
    !next_len
    !value
    !head
    !cap
    !buf
    !len
    !out_value_slot
    !deque
    return 1
L_POP_BACK_EMPTY:
    store out_value_slot+0, 0 as u64
    !empty
    !len
    !out_value_slot
    !deque
    return 0

@export sa_vec_deque_front(&deque: ptr) -> u64:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    empty = eq len, 0
    br empty -> L_FRONT_EMPTY, L_FRONT_READY
L_FRONT_READY:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    head_off = mul head, VecDeque_SLOT_SIZE
    head_ptr = ptr_add buf, head_off
    value = load head_ptr+0 as u64
    !head_ptr
    !head_off
    !head
    !buf
    !empty
    !len
    !deque
    return value
L_FRONT_EMPTY:
    !empty
    !len
    !deque
    return 0

@export sa_vec_deque_back(&deque: ptr) -> u64:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    empty = eq len, 0
    br empty -> L_BACK_EMPTY, L_BACK_READY
L_BACK_READY:
    buf = load deque+VecDeque_buf as ptr
    head = load deque+VecDeque_head as u64
    cap = load deque+VecDeque_cap as u64
    last_index = sub len, 1
    tail_sum = add head, last_index
    tail_index = urem tail_sum, cap
    tail_off = mul tail_index, VecDeque_SLOT_SIZE
    tail_ptr = ptr_add buf, tail_off
    value = load tail_ptr+0 as u64
    !tail_ptr
    !tail_off
    !tail_index
    !tail_sum
    !last_index
    !cap
    !head
    !buf
    !empty
    !len
    !deque
    return value
L_BACK_EMPTY:
    !empty
    !len
    !deque
    return 0

@export sa_vec_deque_clear(&deque: ptr) -> void:
L_ENTRY:
    buf = load deque+VecDeque_buf as ptr
    cap = load deque+VecDeque_cap as u64
    bytes = mul cap, VecDeque_SLOT_SIZE
    has_buf = ne buf, 0
    br has_buf -> L_CLEAR_BUF, L_CLEAR_SKIP
L_CLEAR_BUF:
    call @sa_mem_set(&buf, 0, bytes)
    !bytes
    store deque+VecDeque_head, 0 as u64
    store deque+VecDeque_len, 0 as u64
    !has_buf
    !buf
    !cap
    !deque
    return
L_CLEAR_SKIP:
    !bytes
    store deque+VecDeque_head, 0 as u64
    store deque+VecDeque_len, 0 as u64
    !has_buf
    !buf
    !cap
    !deque
    return

@export sa_vec_deque_rotate_left(&deque: ptr, count: u64) -> void:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    short = ule len, 1
    br short -> L_ROTATE_LEFT_DONE_SHORT, L_ROTATE_LEFT_RUN
L_ROTATE_LEFT_RUN:
    shift = urem count, len
    no_move = eq shift, 0
    br no_move -> L_ROTATE_LEFT_DONE_RUN, L_ROTATE_LEFT_BODY
L_ROTATE_LEFT_BODY:
    head = load deque+VecDeque_head as u64
    cap = load deque+VecDeque_cap as u64
    next_sum = add head, shift
    next_head = urem next_sum, cap
    store deque+VecDeque_head, next_head as u64
    !next_sum
    !next_head
    !shift
    !cap
    !head
    !no_move
    !short
    !len
    !count
    !deque
    return
L_ROTATE_LEFT_DONE_SHORT:
    !short
    !len
    !count
    !deque
    return
L_ROTATE_LEFT_DONE_RUN:
    !no_move
    !shift
    !short
    !len
    !count
    !deque
    return

@export sa_vec_deque_rotate_right(&deque: ptr, count: u64) -> void:
L_ENTRY:
    len = load deque+VecDeque_len as u64
    short = ule len, 1
    br short -> L_ROTATE_RIGHT_DONE_SHORT, L_ROTATE_RIGHT_RUN
L_ROTATE_RIGHT_RUN:
    shift = urem count, len
    back_shift = sub len, shift
    no_move = eq shift, 0
    br no_move -> L_ROTATE_RIGHT_DONE_RUN, L_ROTATE_RIGHT_BODY
L_ROTATE_RIGHT_BODY:
    head = load deque+VecDeque_head as u64
    cap = load deque+VecDeque_cap as u64
    next_sum = add head, back_shift
    next_head = urem next_sum, cap
    store deque+VecDeque_head, next_head as u64
    !next_sum
    !next_head
    !back_shift
    !shift
    !cap
    !head
    !no_move
    !short
    !len
    !count
    !deque
    return
L_ROTATE_RIGHT_DONE_SHORT:
    !short
    !len
    !count
    !deque
    return
L_ROTATE_RIGHT_DONE_RUN:
    !no_move
    !back_shift
    !shift
    !short
    !len
    !count
    !deque
    return

[MACRO] VEC_DEQUE_NEW %out_deque
    %out_deque = call @sa_vec_deque_new()
[END_MACRO]

[MACRO] VEC_DEQUE_FREE %deque_reg
    call @sa_vec_deque_free(^%deque_reg)
[END_MACRO]

[MACRO] VEC_DEQUE_LEN %out_len, %deque_reg
    %out_len = call @sa_vec_deque_len(&%deque_reg)
[END_MACRO]

[MACRO] VEC_DEQUE_CAPACITY %out_cap, %deque_reg
    %out_cap = call @sa_vec_deque_capacity(&%deque_reg)
[END_MACRO]

[MACRO] VEC_DEQUE_IS_EMPTY %out_flag, %deque_reg
    %out_flag = call @sa_vec_deque_is_empty(&%deque_reg)
[END_MACRO]

[MACRO] VEC_DEQUE_GET %out_value, %deque_reg, %index
    %out_value = call @sa_vec_deque_get(&%deque_reg, %index)
[END_MACRO]

[MACRO] VEC_DEQUE_PUSH_BACK %deque_reg, %value
    call @sa_vec_deque_push_back(&%deque_reg, %value)
[END_MACRO]

[MACRO] VEC_DEQUE_PUSH_FRONT %deque_reg, %value
    call @sa_vec_deque_push_front(&%deque_reg, %value)
[END_MACRO]

[MACRO] VEC_DEQUE_TRY_POP_FRONT %out_ok, %out_value, %deque_reg
    __vec_deque_value_slot_%out_ok = stack_alloc 8
    __vec_deque_ok_%out_ok = call @sa_vec_deque_try_pop_front(&%deque_reg, &__vec_deque_value_slot_%out_ok)
    %out_value = load __vec_deque_value_slot_%out_ok+0 as u64
    %out_ok = __vec_deque_ok_%out_ok
[END_MACRO]

[MACRO] VEC_DEQUE_TRY_POP_BACK %out_ok, %out_value, %deque_reg
    __vec_deque_value_slot_%out_ok = stack_alloc 8
    __vec_deque_ok_%out_ok = call @sa_vec_deque_try_pop_back(&%deque_reg, &__vec_deque_value_slot_%out_ok)
    %out_value = load __vec_deque_value_slot_%out_ok+0 as u64
    %out_ok = __vec_deque_ok_%out_ok
[END_MACRO]

[MACRO] VEC_DEQUE_ROTATE_LEFT %deque_reg, %count
    call @sa_vec_deque_rotate_left(&%deque_reg, %count)
[END_MACRO]

[MACRO] VEC_DEQUE_ROTATE_RIGHT %deque_reg, %count
    call @sa_vec_deque_rotate_right(&%deque_reg, %count)
[END_MACRO]

[MACRO] VEC_DEQUE_FRONT %out_value, %deque_reg
    %out_value = call @sa_vec_deque_front(&%deque_reg)
[END_MACRO]

[MACRO] VEC_DEQUE_BACK %out_value, %deque_reg
    %out_value = call @sa_vec_deque_back(&%deque_reg)
[END_MACRO]

[MACRO] VEC_DEQUE_CLEAR %deque_reg
    call @sa_vec_deque_clear(&%deque_reg)
[END_MACRO]
