@import "../../../sa_std/io/print.saasm-iface"
@import "consumer/opaque_consumer.saasm"

@const RESULT_OK = utf8:"242\n"
@const RESULT_ERR = utf8:"error\n"

// 242 - Contract Opaque Struct
// The tree keeps the public opaque view separate from the private bridge layout.

@main() -> i32:
L_ENTRY:
    value = call @opaque_consumer_value()
    ok = eq value, 242
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
