@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"5\n"
@const RESULT_ERR = utf8:"error\n"

#def Option_SIZE = 8
#def Option_some = +0
#def Option_value = +4

@eval_guard(opt: &ptr) -> i32:
L_ENTRY:
    is_some = load opt+Option_some as i32
    some = eq is_some, 1
    br some -> L_SOME, L_NONE

L_SOME:
    value = load opt+Option_value as i32
    pass = sgt value, 3
    br pass -> L_HIT, L_MISS

L_HIT:
    !pass
    !is_some
    !some
    !opt
    return value

L_MISS:
    !pass
    !value
    !is_some
    !some
    !opt
    return 0

L_NONE:
    !is_some
    !some
    !opt
    return -1

@main() -> i32:
L_ENTRY:
    opt = alloc Option_SIZE
    store opt+Option_some, 1 as i32
    store opt+Option_value, 5 as i32
    result = call @eval_guard(&opt)
    ok = eq result, 5
    !result
    !opt
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
