@import "sa_std/io/print.sai"
@import "sa_std/core/option.sal"
@import "sa_std/core/option.sa"

@const RESULT_OK = utf8:"5\n"
@const RESULT_ERR = utf8:"error\n"

@eval_guard(&opt: ptr) -> i32:
L_ENTRY:
    EXPAND OPTION_IS_SOME is_some, opt
    br is_some -> L_SOME, L_NONE

L_SOME:
    value = load opt+Option_value as i32
    pass = gt value, 3
    br pass -> L_HIT, L_MISS

L_HIT:
    !pass
    !is_some
    !opt
    return value

L_MISS:
    !pass
    !value
    !is_some
    !opt
    return 0

L_NONE:
    !is_some
    !opt
    return -1

@main() -> i32:
L_ENTRY:
    opt = alloc Option_SIZE
    EXPAND OPTION_SET_SOME opt, 5
    result = call @eval_guard(&opt)
    ok = eq result, 5
    !result
    !opt
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
