@import "sa_std/io/print.sai"
@import "consumer/minor_consumer.sa"

@const RESULT_OK = utf8:"246\n"
@const RESULT_ERR = utf8:"error\n"

// 246 - Contract Semver Minor Update
// The minor update adds a new implementation file without breaking the consumer.

@main() -> i32:
L_ENTRY:
    value = call @minor_consumer_value()
    ok = eq value, 246
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
