@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"2\n"
@const RESULT_ERR = utf8:"error\n"

#def RCU_SIZE = 8
#def RCU_version = +0
#def RCU_value = +4

@main() -> i32:
L_ENTRY:
    rcu = alloc RCU_SIZE
    store rcu+RCU_version, 1 as i32
    store rcu+RCU_value, 2 as i32
    old_version = load rcu+RCU_version as i32
    next_version = add old_version, 1
    store rcu+RCU_version, next_version as i32
    value = load rcu+RCU_value as i32
    ok = eq value, 2
    !old_version
    !next_version
    !value
    !rcu
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
