@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

#def Triple_SIZE = 12
#def Triple_left = +0
#def Triple_mid = +4
#def Triple_right = +8

@derive_copy(&src: ptr, &dst: ptr) -> i32:
L_ENTRY:
    left = load src+Triple_left as i32
    mid = load src+Triple_mid as i32
    right = load src+Triple_right as i32
    store dst+Triple_left, left as i32
    store dst+Triple_mid, mid as i32
    store dst+Triple_right, right as i32
    sum0 = add left, mid
    sum = add sum0, right
    ok_mid = eq mid, 2
    ok_right = eq right, 3
    ok0 = and ok_mid, ok_right
    !right
    !mid
    !left
    !sum0
    !dst
    !src
    br ok0 -> L_RET, L_ERR

L_RET:
    !ok0
    return sum

L_ERR:
    !ok0
    return 0

@main() -> i32:
L_ENTRY:
    triple = alloc Triple_SIZE
    copy = alloc Triple_SIZE
    store triple+Triple_left, 1 as i32
    store triple+Triple_mid, 2 as i32
    store triple+Triple_right, 3 as i32
    total = call @derive_copy(&triple, &copy)
    copied_left = load copy+Triple_left as i32
    copied_mid = load copy+Triple_mid as i32
    copied_right = load copy+Triple_right as i32
    ok0 = eq copied_left, 1
    ok1 = eq copied_mid, 2
    ok2 = eq copied_right, 3
    ok3 = eq total, 6
    ok4 = and ok0, ok1
    ok5 = and ok2, ok3
    ok = and ok4, ok5
    !copied_left
    !copied_mid
    !copied_right
    !total
    !ok0
    !ok1
    !ok2
    !ok3
    !ok4
    !ok5
    !copy
    !triple
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
