@import "sa_std/io/print.sai"
@import "consumer/plugin_consumer.sa"

@const RESULT_OK = utf8:"254\n"
@const RESULT_ERR = utf8:"error\n"

// 254 - Contract Plugin System
// The host contract lives in host/plugin_host.sa and the implementation lives in impl/plugin_impl.sa.

@main() -> i32:
L_ENTRY:
    value = call @plugin_consumer_value()
    ok = eq value, 254
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
