@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"15\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    i = 1
    sum = 0
    jmp L_COND

L_COND:
    more = sle i, 5
    br more -> L_BODY, L_END

L_BODY:
    sum_next = add sum, i
    i_next = add i, 1
    !sum
    !i
    !more
    sum = sum_next
    i = i_next
    jmp L_COND

L_END:
    ok = eq sum, 15
    !i
    !sum
    !more
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
