@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"3\n"
@const RESULT_ERR = utf8:"error\n"

#def Pair_SIZE = 2
#def Pair_a = +0
#def Pair_b = +1

@main() -> i32:
L_ENTRY:
    pair = alloc Pair_SIZE
    store pair+Pair_a, 1 as u8
    store pair+Pair_b, 2 as u8
    a = load pair+Pair_a as u8
    b = load pair+Pair_b as u8
    sum = add a, b
    ok = eq sum, 3
    !a
    !b
    !sum
    !pair
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
