@import "sa_std/io/print.sai"
@import "versions/index.sa"

@const RESULT_OK = utf8:"239\n"
@const RESULT_ERR = utf8:"error\n"

// 239 - Mod Version Suffix Isolation
// v1/ and v2/ keep their layouts and helpers isolated by directory suffix.

@main() -> i32:
L_ENTRY:
    value = call @versioned_value()
    ok = eq value, 239
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
