@import "../../sa_std/collections/hashset.saasm"
@import "../../sa_std/io/print.saasm-iface"

@const KEY_A = utf8:"key-a"
@const KEY_B = utf8:"key-b"
@const RESULT_OK = utf8:"set ok\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    set = 0 as ptr
    key_a = 0 as ptr
    key_b = 0 as ptr
    inserted_a = 0 as i32
    inserted_b = 0 as i32
    inserted_dup = 0 as i32
    contains_a = 0 as i32
    contains_b = 0 as i32
    removed_a = 0 as i32
    removed_again = 0 as i32
    contains_after_remove = 0 as i32

    EXPAND SET_NEW set
    key_a = &KEY_A
    key_b = &KEY_B

    EXPAND SET_INSERT inserted_a, set, key_a
    EXPAND SET_INSERT inserted_b, set, key_b
    EXPAND SET_INSERT inserted_dup, set, key_a
    EXPAND SET_CONTAINS contains_a, set, key_a
    EXPAND SET_CONTAINS contains_b, set, key_b
    EXPAND SET_REMOVE removed_a, set, key_a
    EXPAND SET_REMOVE removed_again, set, key_a
    EXPAND SET_CONTAINS contains_after_remove, set, key_a

    ok_insert_a = ne inserted_a, 0
    ok_insert_b = ne inserted_b, 0
    dup_is_false = eq inserted_dup, 0
    ok_contains_a = ne contains_a, 0
    ok_contains_b = ne contains_b, 0
    removed_is_true = ne removed_a, 0
    removed_again_is_false = eq removed_again, 0
    after_remove_is_false = eq contains_after_remove, 0
    ok1 = and ok_insert_a, ok_insert_b
    ok2 = and ok1, dup_is_false
    ok3 = and ok2, ok_contains_a
    ok4 = and ok3, ok_contains_b
    ok5 = and ok4, removed_is_true
    ok6 = and ok5, removed_again_is_false
    ok = and ok6, after_remove_is_false
    !inserted_a
    !inserted_b
    !inserted_dup
    !contains_a
    !contains_b
    !removed_a
    !removed_again
    !contains_after_remove
    !ok_insert_a
    !ok_insert_b
    !dup_is_false
    !ok_contains_a
    !ok_contains_b
    !removed_is_true
    !removed_again_is_false
    !after_remove_is_false
    !ok1
    !ok2
    !ok3
    !ok4
    !ok5
    !ok6
    !key_a
    !key_b

    br ok -> L_OK, L_ERR

L_OK:
    EXPAND SET_FREE set
    call @sa_print_bytes(&RESULT_OK, 7)
    return 0

L_ERR:
    EXPAND SET_FREE set
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
