@import "../../sa_std/collections/hashmap.saasm"
@import "../../sa_std/io/print.saasm-iface"

@const KEY_A = utf8:"key-a"
@const KEY_B = utf8:"key-b"
@const VALUE_A = utf8:"alpha\n"
@const VALUE_B = utf8:"bravo\n"
@const RESULT_OK = utf8:"map ok\n"

@main() -> i32:
L_ENTRY:
    map = 0 as ptr
    key_a = 0 as ptr
    key_b = 0 as ptr
    value_a = 0 as ptr
    value_b = 0 as ptr
    got_a = 0 as ptr
    got_b = 0 as ptr
    removed_value = 0 as ptr
    missing_value = 0 as ptr
    got_a_found = 0 as u64
    got_b_found = 0 as u64
    removed_found = 0 as u64
    missing_is_null = 0 as u64

    EXPAND MAP_NEW map
    key_a = &KEY_A
    key_b = &KEY_B
    value_a = &VALUE_A
    value_b = &VALUE_B

    EXPAND MAP_PUT map, key_a, value_a
    EXPAND MAP_PUT map, key_b, value_b

    EXPAND MAP_GET got_a, map, key_a
    got_a_found = ne got_a, 0
    br got_a_found -> L_GET_A_OK, L_FAIL_A

L_GET_A_OK:
    call @sa_print_bytes(&got_a, 6)

    EXPAND MAP_GET got_b, map, key_b
    got_b_found = ne got_b, 0
    br got_b_found -> L_GET_B_OK, L_FAIL_B

L_GET_B_OK:
    call @sa_print_bytes(&got_b, 6)

    EXPAND MAP_DEL removed_value, map, key_a
    removed_found = ne removed_value, 0
    br removed_found -> L_DEL_OK, L_FAIL_DEL

L_DEL_OK:
    EXPAND MAP_GET missing_value, map, key_a
    missing_is_null = eq missing_value, 0
    br missing_is_null -> L_OK, L_FAIL_MISS

L_OK:
    call @sa_print_bytes(&RESULT_OK, 7)
    EXPAND MAP_FREE map
    !missing_is_null
    !removed_found
    !got_b_found
    !got_a_found
    !got_b
    !got_a
    !missing_value
    !removed_value
    !value_b
    !value_a
    !key_b
    !key_a
    return 0

L_FAIL_A:
    EXPAND MAP_FREE map
    !missing_is_null
    !removed_found
    !got_b_found
    !got_a_found
    !got_b
    !got_a
    !missing_value
    !removed_value
    !value_b
    !value_a
    !key_b
    !key_a
    return 1

L_FAIL_B:
    EXPAND MAP_FREE map
    !missing_is_null
    !removed_found
    !got_b_found
    !got_a_found
    !got_b
    !got_a
    !missing_value
    !removed_value
    !value_b
    !value_a
    !key_b
    !key_a
    return 1

L_FAIL_DEL:
    EXPAND MAP_FREE map
    !missing_is_null
    !removed_found
    !got_b_found
    !got_a_found
    !got_b
    !got_a
    !missing_value
    !removed_value
    !value_b
    !value_a
    !key_b
    !key_a
    return 1

L_FAIL_MISS:
    EXPAND MAP_FREE map
    !missing_is_null
    !removed_found
    !got_b_found
    !got_a_found
    !got_b
    !got_a
    !missing_value
    !removed_value
    !value_b
    !value_a
    !key_b
    !key_a
    return 1
