@import "../../sa_std/core/sa_core.saasm"
@import "../../sa_std/io/print.saasm-iface"

@const RESULT = utf8:"macro core ok\n"

@main() -> i32:
L_ENTRY:
    value = add 3, 4
    ok = eq value, 7
    EXPAND ASSERT_EQ ASSERT_EQ_COND_0, value, 7, L_ASSERT_EQ_0_OK, L_ASSERT_EQ_0_FAIL
L_ASSERT_EQ_0_FAIL:
    panic(103)
L_ASSERT_EQ_0_OK:
    EXPAND ASSERT_TRUE ok, L_ASSERT_TRUE_0_OK, L_ASSERT_TRUE_0_FAIL
L_ASSERT_TRUE_0_FAIL:
    panic(105)
L_ASSERT_TRUE_0_OK:
    EXPAND ASSERT_NE ASSERT_NE_COND_0, value, 8, L_ASSERT_NE_0_OK, L_ASSERT_NE_0_FAIL
L_ASSERT_NE_0_FAIL:
    panic(104)
L_ASSERT_NE_0_OK:
    call @sa_print_bytes(&RESULT, 14)
    return 0
