@import "sa_std/io/print.sai"
@import "sa_std/sync/once.sa"

@const RESULT_OK = utf8:"once ok\n"
@const RESULT_ERR = utf8:"error\n"

@build_once_value() -> u64:
L_ENTRY:
    return 42

@main() -> i32:
L_ENTRY:
    EXPAND ONCE_NEW once

    EXPAND ONCE_GET_OR_INIT first, once, @build_once_value
    EXPAND ONCE_GET second, once
    EXPAND ONCE_IS_READY ready, once

    ok_first = eq first, 42
    ok_second = eq second, 42
    ok_ready = eq ready, 1
    ok12 = and ok_first, ok_second
    ok = and ok12, ok_ready

    !first
    !second
    !ready
    !ok_first
    !ok_second
    !ok_ready
    !ok12

    br ok -> L_OK, L_ERR

L_OK:
    !ok
    !once
    call @sa_print_bytes(&RESULT_OK, 8)
    return 0

L_ERR:
    !ok
    !once
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
