@import "../../sa_std/io/print.saasm-iface"
@import "../../sa_std/sort.saasm"

@const RESULT_OK = utf8:"sort ok\n"
@const I32_CMP_VT = vtable { cmp = @cmp_i32_asc }

#def Values_SIZE = 20
#def Values_0 = +0
#def Values_1 = +4
#def Values_2 = +8
#def Values_3 = +12
#def Values_4 = +16
@cmp_i32_asc(&lhs: ptr, &rhs: ptr) -> i32:
L_ENTRY:
    left = load lhs+0 as i32
    right = load rhs+0 as i32
    is_lt = slt left, right
    br is_lt -> L_LT, L_CHECK_GT
L_LT:
    !right
    !left
    !lhs
    !rhs
    !is_lt
    return -1
L_CHECK_GT:
    !is_lt
    is_gt = sgt left, right
    br is_gt -> L_GT, L_EQ
L_GT:
    !right
    !left
    !lhs
    !rhs
    !is_gt
    return 1
L_EQ:
    !right
    !left
    !lhs
    !rhs
    !is_gt
    return 0

@main() -> i32:
L_ENTRY:
    values = alloc Values_SIZE
    store values+Values_0, 4 as i32
    store values+Values_1, 1 as i32
    store values+Values_2, 5 as i32
    store values+Values_3, 2 as i32
    store values+Values_4, 3 as i32
    cmp_vt = &I32_CMP_VT
    EXPAND QSORT values, 5, 4, cmp_vt
    v0 = load values+Values_0 as i32
    v1 = load values+Values_1 as i32
    v2 = load values+Values_2 as i32
    v3 = load values+Values_3 as i32
    v4 = load values+Values_4 as i32
    ok0 = eq v0, 1
    ok1 = eq v1, 2
    ok2 = eq v2, 3
    ok3 = eq v3, 4
    ok4 = eq v4, 5
    ok01 = and ok0, ok1
    ok23 = and ok2, ok3
    ok0123 = and ok01, ok23
    ok = and ok0123, ok4
    !v0
    !v1
    !v2
    !v3
    !v4
    !ok0
    !ok1
    !ok2
    !ok3
    !ok4
    !ok01
    !ok23
    !ok0123
    !cmp_vt
    !values
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 8)
    return 0

L_ERR:
    !ok
    return 1
