@import "../../../sa_std/io/print.saasm-iface"
@import "consumer/panic_consumer.saasm"

@const RESULT_OK = utf8:"256\n"
@const RESULT_ERR = utf8:"error\n"

// 256 - Contract Panic Handler Propagate
// The panic hook contract is split into iface/panic.saasm-iface and host/panic_handler.saasm.

@main() -> i32:
L_ENTRY:
    value = call @panic_consumer_value()
    ok = eq value, 256
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
