@import "sa_std/io/print.sai"
@import "consumer/ownership_consumer.sa"

@const RESULT_OK = utf8:"251\n"
@const RESULT_ERR = utf8:"error\n"

// 251 - Contract Resource Ownership
// The ownership contract is split into iface/ownership.sai and bridge/ownership_bridge.sa.

@main() -> i32:
L_ENTRY:
    value = call @ownership_consumer_value()
    ok = eq value, 251
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
