@import "../../../sa_std/io/print.saasm-iface"

@const VALUES = struct { a: 4 = 1, b: 4 = 2, c: 4 = 3 }
@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    values = &VALUES
    a = load values+0 as i32
    b = load values+4 as i32
    c = load values+8 as i32
    ab = add a, b
    sum = add ab, c
    ok = eq sum, 6
    !a
    !b
    !c
    !ab
    !sum
    !values
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
