@import "../../../sa_std/io/print.saasm-iface"
@import "bridge/pkg_config_gate.saasm"

@const RESULT_OK = utf8:"284\n"
@const RESULT_ERR = utf8:"error\n"

// 284 - Ffi Pkg Config Integration
// The pkg-config story is modeled as config text plus an FFI bridge.

@main() -> i32:
L_ENTRY:
    probe = alloc 4
    store probe+0, 284 as i32
    value = call @pkg_config_probe_gate(*probe)
    ok = eq value, 284
    !value
    !probe
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
