@import "sa_std/io/print.sai"
@import "generated/optimizations/passes.sa"

@const RESULT_OK = utf8:"271\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 271

// 271 - Build Optimization Passes
// build/optimizations/passes.toml and cache/optimizations/order.txt feed generated/optimizations/passes.sa.

@optimization_artifact_value() -> i32:
L_ENTRY:
    value = call @optimization_passes_value()
    count = call @optimization_passes_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @optimization_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
