@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"9\n"
@const RESULT_ERR = utf8:"error\n"

#def Option_SIZE = 8
#def Option_tag = +0
#def Option_value = +4

@choose(&opt: ptr, fallback: i32) -> i32:
L_ENTRY:
    tag = load opt+Option_tag as u32
    has_value = eq tag, 1
    br has_value -> L_SOME, L_NONE

L_SOME:
    value = load opt+Option_value as i32
    !tag
    !has_value
    !opt
    !fallback
    return value

L_NONE:
    !tag
    !has_value
    !opt
    return fallback

@main() -> i32:
L_ENTRY:
    opt = alloc Option_SIZE
    store opt+Option_tag, 1 as u32
    store opt+Option_value, 9 as i32
    value = call @choose(&opt, 1)
    ok = eq value, 9
    !value
    !opt
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
