@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"16\n"
@const RESULT_ERR = utf8:"error\n"

#def Tally_SIZE = 4
#def Tally_value = +0

#def Guard_SIZE = 16
#def Guard_tally = +0
#def Guard_value = +8

@guard_drop(&guard: ptr) -> i32:
L_ENTRY:
    tally_ptr = load guard+Guard_tally as ptr
    value = load guard+Guard_value as i32
    tally = load tally_ptr+Tally_value as i32
    next_tally = add tally, value
    store tally_ptr+Tally_value, next_tally as i32
    !tally
    !next_tally
    !value
    !tally_ptr
    !guard
    return 0

@compute() -> i32:
L_ENTRY:
    tally = alloc Tally_SIZE
    store tally+Tally_value, 0 as i32

    outer = alloc Guard_SIZE
    store outer+Guard_tally, tally as ptr
    store outer+Guard_value, 1 as i32

    inner = alloc Guard_SIZE
    store inner+Guard_tally, tally as ptr
    store inner+Guard_value, 10 as i32

    left = add 2, 0
    right = add 3, 0
    sum = add left, right
    result = add sum, 0

    call @guard_drop(&inner)
    !inner
    call @guard_drop(&outer)
    !outer
    tally_value = load tally+Tally_value as i32
    total = add tally_value, result
    !result
    !sum
    !right
    !left
    !tally_value
    !tally
    return total

@main() -> i32:
L_ENTRY:
    total = call @compute()
    ok = eq total, 16
    !total
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
