#def SA_REGEX_EXTENDED = 1
#def SA_REGEX_ICASE = 2
#def SA_REGEX_NEWLINE = 4
#def SA_REGEX_NOSUB = 8
#def SA_REGEX_NOTBOL = 1
#def SA_REGEX_NOTEOL = 2
#def SA_REGEX_REG_NOERROR = 0
#def SA_REGEX_REG_OK = 0
#def SA_REGEX_REG_NOMATCH = 1
#def SA_REGEX_REG_BADPAT = 2
#def SA_REGEX_REG_ECOLLATE = 3
#def SA_REGEX_REG_ECTYPE = 4
#def SA_REGEX_REG_EESCAPE = 5
#def SA_REGEX_REG_ESUBREG = 6
#def SA_REGEX_REG_EBRACK = 7
#def SA_REGEX_REG_EPAREN = 8
#def SA_REGEX_REG_EBRACE = 9
#def SA_REGEX_REG_BADBR = 10
#def SA_REGEX_REG_ERANGE = 11
#def SA_REGEX_REG_ESPACE = 12
#def SA_REGEX_REG_BADRPT = 13
// SAASM layout constants currently avoid negative literals; keep the signed -1
// bit pattern so the value still matches the runtime's C ABI error code.
#def SA_REGEX_REG_ENOSYS = 0xffffffffffffffff

#def SaRegexGroup_SIZE = 16
#def SaRegexGroup_ptr = +0
#def SaRegexGroup_len = +8

#def SaRegexMatch_SIZE = 16
#def SaRegexMatch_matched = +0
#def SaRegexMatch_group_count = +4
#def SaRegexMatch_groups = +8
