@import "sa_std/io/print.sai"
@import "generated/wasm/profile.sa"

@const RESULT_OK = utf8:"268\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 268

// 268 - Build Cross Compile Wasm
// build/wasm/target.toml feeds generated/wasm/profile.sa.

@wasm_artifact_value() -> i32:
L_ENTRY:
    value = call @wasm_profile_value()
    count = call @wasm_profile_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @wasm_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
