@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"4\n"
@const RESULT_ERR = utf8:"error\n"

#def Fut_SIZE = 8
#def Fut_state = +0
#def Fut_value = +4

@main() -> i32:
L_ENTRY:
    fut = alloc Fut_SIZE
    store fut+Fut_state, 0 as i32
    store fut+Fut_value, 4 as i32
    state = load fut+Fut_state as i32
    value = load fut+Fut_value as i32
    ok = eq value, 4
    !state
    !value
    !fut
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
