@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

@handle_message(first: i32, second: i32, third: i32) -> i32:
L_ENTRY:
    first_two = add first, second
    total = add first_two, third
    !first
    !second
    !third
    !first_two
    return total

@main() -> i32:
L_ENTRY:
    total = call @handle_message(1, 2, 3)
    ok = eq total, 6
    !total
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
