@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"4 3\n"
@const RESULT_ERR = utf8:"error\n"

#def Config_SIZE = 8
#def Config_threads = +0
#def Config_level = +4

@merge(base: &ptr, override_cfg: &ptr) -> i32:
L_ENTRY:
    base_threads = load base+Config_threads as u32
    base_level = load base+Config_level as u32
    over_threads = load override_cfg+Config_threads as u32
    over_level = load override_cfg+Config_level as u32
    use_threads = ne over_threads, 0
    use_level = ne over_level, 0
    br use_threads -> L_THREADS_SET, L_THREADS_KEEP

L_THREADS_SET:
    threads_value = add over_threads, 0
    jmp L_LEVEL

L_THREADS_KEEP:
    threads_value = add base_threads, 0
    jmp L_LEVEL

L_LEVEL:
    br use_level -> L_LEVEL_SET, L_LEVEL_KEEP

L_LEVEL_SET:
    level_value = add over_level, 0
    jmp L_DONE

L_LEVEL_KEEP:
    level_value = add base_level, 0
    jmp L_DONE

L_DONE:
    !base_threads
    !base_level
    !over_threads
    !over_level
    !use_threads
    !use_level
    !threads_value
    !level_value
    !base
    !override_cfg
    return 0

@main() -> i32:
L_ENTRY:
    base = alloc Config_SIZE
    override_cfg = alloc Config_SIZE
    store base+Config_threads, 4 as u32
    store base+Config_level, 1 as u32
    store override_cfg+Config_threads, 0 as u32
    store override_cfg+Config_level, 3 as u32
    call @merge(&base, &override_cfg)
    call @sa_print_bytes(&RESULT_OK, 4)
    !base
    !override_cfg
    return 0
