@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"12\n"
@const RESULT_ERR = utf8:"error\n"

@double(x: i32) -> i32:
L_ENTRY:
    value = mul x, 2
    !x
    return value

@sum_three() -> i32:
L_ENTRY:
    first = call @double(1)
    second = call @double(2)
    third = call @double(3)
    total = add first, second
    total2 = add total, third
    !first
    !second
    !third
    !total
    return total2

@main() -> i32:
L_ENTRY:
    value = call @sum_three()
    ok = eq value, 12
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
