@import "sa_std/io/print.sai"
@import "consumer/deprecated_consumer.sa"

@const RESULT_OK = utf8:"260\n"
@const RESULT_ERR = utf8:"error\n"

// 260 - Contract Deprecated Warning
// The legacy interface is split into iface/deprecated.sai and bridge/deprecated_bridge.sa.

@main() -> i32:
L_ENTRY:
    value = call @deprecated_consumer_value()
    ok = eq value, 260
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
