@import "sa_std/io/print.sai"
@import "consumer/boundary_consumer.sa"

@const RESULT_OK = utf8:"248\n"
@const RESULT_ERR = utf8:"error\n"

// 248 - Contract Ffi Boundary Trust
// The airlock lives in bridge/boundary.sa and the layout stays in layout/slot.sal.

@main() -> i32:
L_ENTRY:
    value = call @boundary_consumer_value()
    ok = eq value, 248
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
