@import "sa_std/io/print.sai"
@import "consumer/allocator_consumer.sa"

@const RESULT_OK = utf8:"255\n"
@const RESULT_ERR = utf8:"error\n"

// 255 - Contract Memory Allocator Swap
// The allocator contract is split into iface/allocator.sai and bridge/allocator_bridge.sa.

@main() -> i32:
L_ENTRY:
    value = call @allocator_consumer_value()
    ok = eq value, 255
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
