@import "sa_std/io/print.sai"
@import "generated/sysroot/layout.sa"

@const RESULT_OK = utf8:"270\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 270

// 270 - Build Sysroot Custom
// build/sysroot.toml and include/sysroot/*.h feed generated/sysroot/layout.sa.

@sysroot_artifact_value() -> i32:
L_ENTRY:
    value = call @sysroot_layout_value()
    count = call @sysroot_layout_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @sysroot_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
