@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"30\n"
@const RESULT_ERR = utf8:"error\n"

#def Msg_SIZE = 16
#def Msg_TAG = +0
#def Msg_DATA = +8

#def TAG_QUIT = 0
#def TAG_MOVE = 1
#def PANIC_MISSING_VARIANT = 106

#def Move_X = +8
#def Move_Y = +12

@process_msg(^msg: ptr) -> i32:
L_ENTRY:
    tag = load msg+Msg_TAG as u32
    is_quit = eq tag, TAG_QUIT
    br is_quit -> L_QUIT, L_CHECK_MOVE

L_QUIT:
    !is_quit
    !tag
    !msg
    return 0

L_CHECK_MOVE:
    !is_quit
    is_move = eq tag, TAG_MOVE
    br is_move -> L_MOVE, L_MISS

L_MOVE:
    !is_move
    !tag
    x = load msg+Move_X as i32
    y = load msg+Move_Y as i32
    sum = add x, y
    !x
    !y
    !msg
    return sum

L_MISS:
    panic(PANIC_MISSING_VARIANT)

@main() -> i32:
L_ENTRY:
    msg = alloc Msg_SIZE
    store msg+Msg_TAG, TAG_MOVE as u32
    store msg+Move_X, 10 as i32
    store msg+Move_Y, 20 as i32

    result = call @process_msg(^msg)
    ok = eq result, 30
    !result
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
