@import "../../../sa_std/io/print.saasm-iface"
@import "../../../sa_std/core/slice.saasm-layout"
@import "../../../sa_std/core/slice.saasm"

@const RESULT_OK = utf8:"3\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    raw = alloc 3
    store raw+0, 104 as u8
    store raw+1, 101 as u8
    store raw+2, 121 as u8
    slice = alloc Slice_SIZE
    EXPAND SLICE_NEW slice, raw, 3
    EXPAND SLICE_GET_LEN len, slice
    ok = eq len, 3
    !len
    !slice
    !raw
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
