@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"9\n"
@const RESULT_ERR = utf8:"error\n"

#def Option_SIZE = 8
#def Option_some = +0
#def Option_value = +4

@main() -> i32:
L_ENTRY:
    left = alloc Option_SIZE
    middle = alloc Option_SIZE
    right = alloc Option_SIZE
    store left+Option_some, 1 as i32
    store left+Option_value, 2 as i32
    store middle+Option_some, 1 as i32
    store middle+Option_value, 3 as i32
    store right+Option_some, 1 as i32
    store right+Option_value, 4 as i32

    left_tag = load left+Option_some as i32
    left_ok = eq left_tag, 1
    br left_ok -> L_LEFT_SOME, L_FAIL_LEFT

L_LEFT_SOME:
    x = load left+Option_value as i32
    middle_tag = load middle+Option_some as i32
    middle_ok = eq middle_tag, 1
    br middle_ok -> L_MIDDLE_SOME, L_FAIL_MIDDLE

L_MIDDLE_SOME:
    y = load middle+Option_value as i32
    right_tag = load right+Option_some as i32
    right_ok = eq right_tag, 1
    br right_ok -> L_RIGHT_SOME, L_FAIL_RIGHT

L_RIGHT_SOME:
    z = load right+Option_value as i32
    partial = add x, y
    result = add partial, z
    ok = eq result, 9
    !z
    !partial
    !right_ok
    !right_tag
    !y
    !middle_ok
    !middle_tag
    !x
    !left_ok
    !left_tag
    !right
    !middle
    !left
    br ok -> L_OK, L_ERR

L_FAIL_RIGHT:
    result = add 0, 0
    ok = eq result, 9
    !right_ok
    !right_tag
    !middle_ok
    !middle_tag
    !y
    !x
    !left_ok
    !left_tag
    !right
    !middle
    !left
    br ok -> L_OK, L_ERR

L_FAIL_MIDDLE:
    result = add 0, 0
    ok = eq result, 9
    !middle_ok
    !middle_tag
    !x
    !left_ok
    !left_tag
    !right
    !middle
    !left
    br ok -> L_OK, L_ERR

L_FAIL_LEFT:
    result = add 0, 0
    ok = eq result, 9
    !left_ok
    !left_tag
    !right
    !middle
    !left
    br ok -> L_OK, L_ERR

L_OK:
    !result
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !result
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
