@import "../../../sa_std/io/print.saasm-iface"
@import "kernel/module.saasm"

@const RESULT_OK = utf8:"294\n"
@const RESULT_ERR = utf8:"error\n"

// 294 - Eco Os Kernel Module
// The kernel module surface is split from the host loader and manifest files.

@main() -> i32:
L_ENTRY:
    value = call @kernel_module_entry()
    ok = eq value, 294
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
