@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"4\n"
@const RESULT_ERR = utf8:"error\n"
@const WAKER_VT = vtable { clone = @waker_clone, wake = @waker_wake, wake_by_ref = @waker_wake_by_ref, drop = @waker_drop }

#def Waker_SIZE = 16
#def Waker_data = +0
#def Waker_vtable = +8

#def Waker_clone = +0
#def Waker_wake = +8
#def Waker_wake_by_ref = +16
#def Waker_drop = +24

@waker_clone(&self: ptr) -> i32:
L_ENTRY:
    value = load self+Waker_data as i32
    !self
    return value

@waker_wake(&self: ptr) -> i32:
L_ENTRY:
    value = load self+Waker_data as i32
    result = add value, 0
    !value
    !self
    return result

@waker_wake_by_ref(&self: ptr) -> i32:
L_ENTRY:
    value = load self+Waker_data as i32
    result = add value, 0
    !value
    !self
    return result

@waker_drop(&self: ptr) -> i32:
L_ENTRY:
    !self
    return 0

@main() -> i32:
L_ENTRY:
    waker = alloc Waker_SIZE
    store waker+Waker_data, 4 as i32
    store waker+Waker_vtable, &WAKER_VT as ptr
    vt = load waker+Waker_vtable as ptr
    wake_fn = load vt+Waker_wake as ptr
    result = call_indirect wake_fn(&waker)
    ok = eq result, 4
    !result
    !wake_fn
    !vt
    !waker
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
