@import "sa_std/io/print.sai"
@import "src/entry.sa"

@const RESULT_OK = utf8:"201\n"
@const RESULT_ERR = utf8:"error\n"
#def Root_SIZE = 4
#def Root_value = +0

// 201 - Package Manifest Basic
// Root entrypoint for the package-shaped manifest demo.

@main() -> i32:
L_ENTRY:
    value = call @entry_value()
    ok = eq value, 201
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
