@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"3\n"
@const RESULT_ERR = utf8:"error\n"

#def Arr_SIZE = 16

@main() -> i32:
L_ENTRY:
    arr = alloc Arr_SIZE
    store arr+0, 1 as i32
    store arr+4, 2 as i32
    store arr+8, 3 as i32
    store arr+12, 4 as i32
    raw = ptr_add arr, 8
    third = load raw+0 as i32
    ok = eq third, 3
    !third
    !raw
    !arr
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
