@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"7\n"
@const RESULT_ERR = utf8:"error\n"

#def Maybe_SIZE = 8
#def Maybe_tag = +0
#def Maybe_value = +4
#def TAG_VALUE = 1
#def TAG_EMPTY = 0

@main() -> i32:
L_ENTRY:
    value = alloc Maybe_SIZE
    store value+Maybe_tag, TAG_VALUE as i32
    store value+Maybe_value, 7 as i32
    tag = load value+Maybe_tag as i32
    is_value = eq tag, TAG_VALUE
    br is_value -> L_VALUE, L_EMPTY

L_VALUE:
    result = load value+Maybe_value as i32
    ok = eq result, 7
    !result
    !tag
    !is_value
    !value
    br ok -> L_OK, L_ERR

L_EMPTY:
    !tag
    !is_value
    !value
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
