@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"4\n"
@const RESULT_ERR = utf8:"error\n"

@count_tokens(a: i32, b: i32, c: i32, d: i32) -> i32:
L_ENTRY:
    ab = add a, b
    cd = add c, d
    total = add ab, cd
    !a
    !b
    !c
    !d
    !ab
    !cd
    return total

@main() -> i32:
L_ENTRY:
    total = call @count_tokens(1, 1, 1, 1)
    ok = eq total, 4
    !total
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
