@import "../../../sa_std/io/print.saasm-iface"
@import "consumer/tls_consumer.saasm"

@const RESULT_OK = utf8:"258\n"
@const RESULT_ERR = utf8:"error\n"

// 258 - Contract Thread Local Isolation
// The TLS layout lives in layout/tls.saasm-layout and the bridge mutates it in one place.

@main() -> i32:
L_ENTRY:
    value = call @tls_consumer_value()
    ok = eq value, 258
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
