@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"20\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    x = alloc 8
    store x+0, 10 as i64

    r1 = &x
    before = load r1+0 as i64
    !r1

    // SA 语法层没有 &mut；Referee 会根据后续 store 推导独占写借用。
    r2 = &x
    store r2+0, 20 as i64
    !r2

    after = load x+0 as i64
    ok_before = eq before, 10
    ok_after = eq after, 20
    ok = and ok_before, ok_after

    !before
    !after
    !ok_before
    !ok_after
    !x

    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
