@import "sa_std/io/print.sai"
@import "generated/docs/index.sa"

@const RESULT_OK = utf8:"275\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 275

// 275 - Build Doc Generator
// build/docgen.toml and docs/api/index.md feed generated/docs/index.sa.

@doc_artifact_value() -> i32:
L_ENTRY:
    value = call @doc_index_value()
    count = call @doc_index_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @doc_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
