@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"1\n"
@const RESULT_ERR = utf8:"error\n"

#def Frame_SIZE = 24
#def Frame_b0 = +0
#def Frame_b1 = +1
#def Frame_mask0 = +4
#def Frame_mask1 = +5
#def Frame_mask2 = +6
#def Frame_mask3 = +7
#def Frame_len = +8
#def Frame_payload0 = +12
#def Frame_payload1 = +13
#def Frame_payload2 = +14
#def Frame_opcode = +15
#def Frame_fin = +16
#def Frame_masked = +17
#def Frame_payload_sum = +18

@parse_frame(&frame: ptr) -> i32:
L_ENTRY:
    b0 = load frame+Frame_b0 as u8
    b1 = load frame+Frame_b1 as u8
    fin_bits = and b0, 128
    opcode = and b0, 15
    rsv = and b0, 112
    mask_bits = and b1, 128
    len7 = and b1, 127
    is_fin = eq fin_bits, 128
    is_text = eq opcode, 1
    is_clean = eq rsv, 0
    is_unmasked = eq mask_bits, 0
    is_len = eq len7, 3
    mask0 = load frame+Frame_mask0 as u8
    mask1 = load frame+Frame_mask1 as u8
    mask2 = load frame+Frame_mask2 as u8
    mask3 = load frame+Frame_mask3 as u8
    mask_sum0 = add mask0, mask1
    mask_sum1 = add mask2, mask3
    mask_sum = add mask_sum0, mask_sum1
    payload0 = load frame+Frame_payload0 as u8
    payload1 = load frame+Frame_payload1 as u8
    payload2 = load frame+Frame_payload2 as u8
    payload_sum0 = add payload0, payload1
    payload_sum = add payload_sum0, payload2
    store frame+Frame_opcode, opcode as u8
    store frame+Frame_fin, fin_bits as u8
    store frame+Frame_masked, mask_bits as u8
    store frame+Frame_len, len7 as i32
    store frame+Frame_payload_sum, payload_sum as i32
    ok0 = and is_fin, is_text
    ok1 = and is_clean, is_unmasked
    ok2 = and ok0, ok1
    ok3 = and ok2, is_len
    ok = ok3
    !b0
    !b1
    !fin_bits
    !rsv
    !mask_bits
    !len7
    !is_fin
    !is_text
    !is_clean
    !is_unmasked
    !is_len
    !mask0
    !mask1
    !mask2
    !mask3
    !mask_sum0
    !mask_sum1
    !mask_sum
    !payload0
    !payload1
    !payload2
    !payload_sum0
    !payload_sum
    !ok0
    !ok1
    !ok2
    !opcode
    !frame
    return ok

@main() -> i32:
L_ENTRY:
    frame = alloc Frame_SIZE
    store frame+Frame_b0, 129 as u8
    store frame+Frame_b1, 3 as u8
    store frame+Frame_mask0, 0 as u8
    store frame+Frame_mask1, 0 as u8
    store frame+Frame_mask2, 0 as u8
    store frame+Frame_mask3, 0 as u8
    store frame+Frame_len, 3 as i32
    store frame+Frame_payload0, 97 as u8
    store frame+Frame_payload1, 98 as u8
    store frame+Frame_payload2, 99 as u8
    store frame+Frame_opcode, 0 as u8
    store frame+Frame_fin, 0 as u8
    store frame+Frame_masked, 0 as u8
    store frame+Frame_payload_sum, 0 as i32
    parsed_ok = call @parse_frame(&frame)
    opcode = load frame+Frame_opcode as u8
    fin = load frame+Frame_fin as u8
    len = load frame+Frame_len as i32
    payload_sum = load frame+Frame_payload_sum as i32
    ok_opcode = eq opcode, 1
    ok_fin = eq fin, 128
    ok_len = eq len, 3
    ok0 = and ok_opcode, ok_fin
    ok1 = and ok0, ok_len
    ok = and parsed_ok, ok1
    !opcode
    !fin
    !len
    !payload_sum
    !ok_opcode
    !ok_fin
    !ok_len
    !ok0
    !ok1
    !parsed_ok
    !frame
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
