@import "../../../sa_std/io/print.saasm-iface"
@import "generated/repro/build.saasm"

@const RESULT_OK = utf8:"278\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 278

// 278 - Build Reproducible Builds
// build/repro/seed.toml and cache/repro/fingerprint.txt feed generated/repro/build.saasm.

@repro_artifact_value() -> i32:
L_ENTRY:
    value = call @repro_build_value()
    count = call @repro_build_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @repro_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
