@import "../../../sa_std/io/print.saasm-iface"
@import "../../../sa_std/core/slice.saasm-layout"
@import "../../../sa_std/core/slice.saasm"

@const RESULT_OK = utf8:"2\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    bytes = alloc 2
    store bytes+0, 104 as u8
    store bytes+1, 105 as u8
    slice = alloc Slice_SIZE
    EXPAND SLICE_NEW slice, bytes, 2
    EXPAND SLICE_GET_LEN len, slice
    ok = eq len, 2
    !len
    !slice
    !bytes
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
