@import "../../../sa_std/io/print.saasm-iface"
@import "src/index.saasm"

@const RESULT_OK = utf8:"215\n"
@const RESULT_ERR = utf8:"error\n"

// 215 - Pkg Patch Override
// The override helper wraps upstream and applies a local patch bias.

@main() -> i32:
L_ENTRY:
    value = call @src_package_value()
    ok = eq value, 215
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
