@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"42\n"
@const RESULT_ERR = utf8:"error\n"

#def Option_i32_SIZE = 8
#def Option_i32_is_some = +0
#def Option_i32_value = +4

@unwrap_or_i32(^opt: ptr, default: i32) -> i32:
L_ENTRY:
    is_some = load opt+Option_i32_is_some as u8
    has_value = eq is_some, 1
    br has_value -> L_SOME, L_NONE

L_SOME:
    !has_value
    !is_some
    !default
    value = load opt+Option_i32_value as i32
    !opt
    return value

L_NONE:
    !has_value
    !is_some
    !opt
    return default

@main() -> i32:
L_ENTRY:
    opt = alloc Option_i32_SIZE
    store opt+Option_i32_is_some, 1 as u8
    store opt+Option_i32_value, 42 as i32

    result = call @unwrap_or_i32(^opt, 0)
    ok = eq result, 42
    !result
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
