@import "sa_std/io/print.sai"
@import "sa_std/core/option.sal"
@import "sa_std/core/option.sa"

@const RESULT_OK = utf8:"42\n"
@const RESULT_ERR = utf8:"error\n"

@unwrap_or_i32(^opt: ptr, default: i32) -> i32:
L_ENTRY:
    EXPAND OPTION_IS_SOME has_value, opt
    br has_value -> L_SOME, L_NONE

L_SOME:
    !has_value
    !default
    EXPAND OPTION_GET value, opt
    !opt
    return value

L_NONE:
    !has_value
    !opt
    return default

@main() -> i32:
L_ENTRY:
    opt = alloc Option_SIZE
    EXPAND OPTION_SET_SOME opt, 42

    result = call @unwrap_or_i32(^opt, 0)
    ok = eq result, 42
    !result
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
