@import "../../../sa_std/io/print.saasm-iface"
@import "bridge/callback_thunk.saasm"

@const RESULT_OK = utf8:"290\n"
@const RESULT_ERR = utf8:"error\n"

// 290 - Ffi Callback Thunk
// The callback boundary uses a vtable plus call_indirect, which is still current-surface SA-ASM.

@main() -> i32:
L_ENTRY:
    state = alloc 16
    store state+0, 289 as i32
    store state+8, &CALLBACK_VT as ptr
    value = call @callback_thunk(*state)
    ok = eq value, 290
    !value
    !state
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
