@import "../../../sa_std/io/print.saasm-iface"
@import "generated/bindings.saasm"

@const RESULT_OK = utf8:"262\n"
@const RESULT_ERR = utf8:"error\n"

// 262 - Build Bindgen C Header
// C headers live in bindgen/include and feed the generated bindings module.

@main() -> i32:
L_ENTRY:
    value = call @bindgen_value()
    ok = eq value, 262
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
