@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"16\n"
@const RESULT_ERR = utf8:"error\n"

#def Square_SIZE = 4
#def Square_side = +0

@square_area(&square: ptr) -> i32:
L_ENTRY:
    side = load square+Square_side as i32
    area = mul side, side
    !side
    !square
    return area

@main() -> i32:
L_ENTRY:
    square = alloc Square_SIZE
    store square+Square_side, 4 as i32
    result = call @square_area(&square)
    ok = eq result, 16
    !result
    !square
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
