@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"11\n"
@const RESULT_ERR = utf8:"error\n"

#def Select_SIZE = 20
#def Select_state = +0
#def Select_a = +4
#def Select_b = +8
#def Select_c = +12
#def Select_winner = +16

@poll_a(&sel: ptr) -> i32:
L_ENTRY:
    state = load sel+Select_state as i32
    br state -> L_A_READY, L_A_POLL

L_A_POLL:
    store sel+Select_state, 1 as i32
    return 0

L_A_READY:
    store sel+Select_winner, 11 as i32
    return 1

@poll_b(&sel: ptr) -> i32:
L_ENTRY:
    state = load sel+Select_state as i32
    br state -> L_B_READY, L_B_POLL

L_B_POLL:
    store sel+Select_state, 1 as i32
    return 0

L_B_READY:
    store sel+Select_winner, 22 as i32
    return 1

@poll_c(&sel: ptr) -> i32:
L_ENTRY:
    state = load sel+Select_state as i32
    br state -> L_C_READY, L_C_POLL

L_C_POLL:
    store sel+Select_state, 1 as i32
    return 0

L_C_READY:
    store sel+Select_winner, 33 as i32
    return 1

@main() -> i32:
L_ENTRY:
    sel = alloc Select_SIZE
    store sel+Select_state, 0 as i32
    store sel+Select_a, 0 as i32
    store sel+Select_b, 0 as i32
    store sel+Select_c, 0 as i32
    store sel+Select_winner, 0 as i32

    ready_a = call @poll_a(&sel)
    br ready_a -> L_A_WINS, L_POLL_B

L_POLL_B:
    ready_b = call @poll_b(&sel)
    br ready_b -> L_B_WINS, L_POLL_C

L_POLL_C:
    ready_c = call @poll_c(&sel)
    br ready_c -> L_C_WINS, L_CANCEL

L_A_WINS:
    winner = load sel+Select_winner as i32
    ok = eq winner, 11
    !ready_a
    !sel
    br ok -> L_OK, L_ERR

L_B_WINS:
    winner = load sel+Select_winner as i32
    ok = eq winner, 22
    !ready_b
    !ready_a
    !sel
    br ok -> L_OK, L_ERR

L_C_WINS:
    winner = load sel+Select_winner as i32
    ok = eq winner, 33
    !ready_c
    !ready_b
    !ready_a
    !sel
    br ok -> L_OK, L_ERR

L_CANCEL:
    winner = 0
    ok = eq winner, 11
    !ready_c
    !ready_b
    !ready_a
    !sel
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    !winner
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    !winner
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
