@import "../../../sa_std/io/print.saasm-iface"
@import "lsp/server.saasm"

@const RESULT_OK = utf8:"299\n"
@const RESULT_ERR = utf8:"error\n"

// 299 - Eco Language Server Protocol
// The LSP story is split into a guest server and host protocol files.

@main() -> i32:
L_ENTRY:
    value = call @lsp_server_entry()
    ok = eq value, 299
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
