@import "../../../sa_std/io/print.saasm-iface"
@import "generated/windows/profile.saasm"

@const RESULT_OK = utf8:"269\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 269

// 269 - Build Cross Compile Windows
// build/windows/target.toml feeds generated/windows/profile.saasm.

@windows_artifact_value() -> i32:
L_ENTRY:
    value = call @windows_profile_value()
    count = call @windows_profile_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @windows_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
