@import "../../../sa_std/io/print.saasm-iface"
@import "generated/link_plan.saasm"

@const RESULT_OK = utf8:"265\n"
@const RESULT_ERR = utf8:"error\n"

// 265 - Build Custom Linker Script
// linker/ carries the script inputs that feed generated/link_plan.saasm.

@main() -> i32:
L_ENTRY:
    value = call @link_plan_value()
    ok = eq value, 265
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
