@import "sa_std/io/print.sai"
@import "sa_std/libsa_async.sa"

@const RESULT_OK = utf8:"2\n"
@const RESULT_ERR = utf8:"error\n"

EXPAND ASYNC_CTX_DEF Run

@poll_step(state: ptr) -> i32:
L_ENTRY:
    stage = load state+Run_stage as u32
    ready = eq stage, 1
    !stage
    return ready

@take_step(state: ptr) -> void:
L_ENTRY:
    store state+Run_value, 1 as i32
    return

@poll_run(state: ptr) -> i32:
L_ENTRY:
    state_id = load state+Run_state as u32
    is_state0 = eq state_id, 0
    br is_state0 -> L_STATE_0, L_STATE_1

L_STATE_0:
    store state+Run_stage, 1 as u32
    store state+Run_state, 1 as u32
    !state_id
    !is_state0
    return 0

L_STATE_1:
    !state_id
    !is_state0
    EXPAND ASYNC_AWAIT_POINT state, Run_state, 1, @poll_step, @take_step, Run_value
    next = add async_result_1_Run_state, 1
    store state+Run_value, next as i32
    store state+Run_stage, 2 as u32
    !async_result_1_Run_state
    !next
    EXPAND ASYNC_READY

@main() -> i32:
L_ENTRY:
    state = alloc Run_SIZE
    store state+Run_state, 0 as u32
    store state+Run_stage, 0 as u32
    store state+Run_status, 0 as u32
    store state+Run_value, 0 as i32
    store state+Run_resume, 0 as u32

    ready0 = call @poll_run(state)
    ready1 = call @poll_run(state)
    value = load state+Run_value as i32
    ok_ready0 = eq ready0, 0
    ok_ready1 = eq ready1, 1
    ok_value = eq value, 2
    ok0 = and ok_ready0, ok_ready1
    ok = and ok0, ok_value

    !ready0
    !ready1
    !value
    !ok_ready0
    !ok_ready1
    !ok_value
    !ok0
    !state

    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
