@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

#def TLS_SIZE = 8
#def TLS_thread = +0
#def TLS_value = +4

@main() -> i32:
L_ENTRY:
    tls = alloc TLS_SIZE
    store tls+TLS_thread, 1 as i32
    store tls+TLS_value, 6 as i32
    thread_id = load tls+TLS_thread as i32
    value = load tls+TLS_value as i32
    ok = eq value, 6
    !thread_id
    !value
    !tls
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
