@import "../../../sa_std/io/print.saasm-iface"
@import "consumer/error_consumer.saasm"

@const RESULT_OK = utf8:"252\n"
@const RESULT_ERR = utf8:"error\n"

// 252 - Contract Error Code Mapping
// The mapping contract is split into iface/error_codes.saasm-iface and bridge/error_map.saasm.

@main() -> i32:
L_ENTRY:
    value = call @error_consumer_value()
    ok = eq value, 252
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
