@import "sa_std/io/print.sai"
@import "guest/program.sa"

@const RESULT_OK = utf8:"295\n"
@const RESULT_ERR = utf8:"error\n"

// 295 - Eco Bpf Ebpf Bytecode
// The bytecode story is modeled as guest SA-ASM plus host-side trace and pin files.

@main() -> i32:
L_ENTRY:
    value = call @ebpf_guest_entry()
    ok = eq value, 295
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
