@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"18\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    y = 1
    sum = 0
    jmp L_OUTER_COND

L_OUTER_COND:
    outer_more = sle y, 2
    br outer_more -> L_OUTER_BODY, L_END

L_OUTER_BODY:
    x = 1
    jmp L_INNER_COND

L_INNER_COND:
    inner_more = sle x, 3
    br inner_more -> L_INNER_BODY, L_NEXT_ROW

L_INNER_BODY:
    prod = mul x, y
    sum1 = add sum, prod
    x1 = add x, 1
    !prod
    !sum
    !x
    sum = sum1
    x = x1
    jmp L_INNER_COND

L_NEXT_ROW:
    y1 = add y, 1
    !x
    !inner_more
    !y
    y = y1
    jmp L_OUTER_COND

L_END:
    ok = eq sum, 18
    !outer_more
    !sum
    !y
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
