@import "../io.saasm-iface"

[MACRO] BUF_READER_READ_LINE %out_buf, %handle, %max_bytes
    __buf_reader_read_line = call @sa_io_read_line(%handle, %max_bytes)
    %out_buf = ? __buf_reader_read_line
    !__buf_reader_read_line
[END_MACRO]

[MACRO] BUF_READER_READ %out_count, %handle, %buf, %cap
    __buf_reader_read = call @sa_io_read(%handle, &%buf, %cap)
    %out_count = ? __buf_reader_read
    !__buf_reader_read
[END_MACRO]

[MACRO] BUF_READER_READ_EXACT %out_count, %handle, %buf, %len
    __buf_reader_read_exact = call @sa_io_read_exact(%handle, &%buf, %len)
    %out_count = ? __buf_reader_read_exact
    !__buf_reader_read_exact
[END_MACRO]

[MACRO] BUF_READER_FREE %out_ok, %buf
    __buf_reader_free = call @sa_io_buffer_free(^%buf)
    %out_ok = ? __buf_reader_free
    !__buf_reader_free
[END_MACRO]

[MACRO] BUF_READER_CLOSE %out_ok, %handle
    __buf_reader_close = call @sa_io_close(^%handle)
    %out_ok = ? __buf_reader_close
    !__buf_reader_close
[END_MACRO]
