@import "sa_std/io/print.sai"
@import "src/lib.sa"

@const RESULT_OK = utf8:"202\n"
@const RESULT_ERR = utf8:"error\n"
#def Root_SIZE = 4
#def Root_value = +0

// 202 - Package Dependencies Local
// Root entrypoint for a local path dependency snapshot.

@main() -> i32:
L_ENTRY:
    value = call @lib_value()
    ok = eq value, 202
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
