@import "../../../sa_std/io/print.saasm-iface"
@import "consumer/macro_consumer.saasm"

@const RESULT_OK = utf8:"249\n"
@const RESULT_ERR = utf8:"error\n"

// 249 - Contract Macro Export
// The macro definition sits in macros/store.saasm and the exported helper sits in bridge/macro_bridge.saasm.

@main() -> i32:
L_ENTRY:
    value = call @macro_consumer_value()
    ok = eq value, 249
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
