@import "sa_std/io/print.sai"
@import "bridge/rust_static_gate.sa"

@const RESULT_OK = utf8:"286\n"
@const RESULT_ERR = utf8:"error\n"

// 286 - Ffi Rust Staticlib Integration
// A Rust staticlib boundary is modeled as a bridge plus host-side archive notes.

@main() -> i32:
L_ENTRY:
    slot = alloc 8
    store slot+0, 280 as i32
    store slot+4, 6 as i32
    value = call @rust_staticlib_gate(*slot)
    ok = eq value, 286
    !value
    !slot
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
