@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"(10,20)\n"
@const RESULT_ERR = utf8:"error\n"

#def Point_SIZE = 8
#def Point_x = +0
#def Point_y = +4

@create_point(x: i32, y: i32) -> ^ptr:
L_ENTRY:
    point = alloc Point_SIZE
    store point+Point_x, x as i32
    store point+Point_y, y as i32
    !x
    !y
    return point

@main() -> i32:
L_ENTRY:
    point = call @create_point(10, 20)
    px = load point+Point_x as i32
    py = load point+Point_y as i32
    okx = eq px, 10
    oky = eq py, 20
    ok = and okx, oky

    !px
    !py
    !okx
    !oky
    !point

    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 8)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
