@import "../../../sa_std/io/print.saasm-iface"
@import "generated/codegen.saasm"

@const RESULT_OK = utf8:"261\n"
@const RESULT_ERR = utf8:"error\n"

// 261 - Build Rs Codegen Saasm
// The build metadata in build/ emits generated/codegen.saasm.

@main() -> i32:
L_ENTRY:
    value = call @codegen_value()
    ok = eq value, 261
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
