@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"8\n"
@const RESULT_ERR = utf8:"error\n"

#def Node_SIZE = 4
#def Node_value = +0

@main() -> i32:
L_ENTRY:
    node = alloc Node_SIZE
    store node+Node_value, 8 as i32
    pinned = node
    value = load pinned+Node_value as i32
    ok = eq value, 8
    !value
    node = pinned
    !node
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
