@import "../../../sa_std/io/print.saasm-iface"
@import "../../../sa_std/core/slice.saasm-layout"
@import "../../../sa_std/core/slice.saasm"

@const RESULT_OK = utf8:"5\n"
@const RESULT_ERR = utf8:"error\n"

@sum_two(slice: &ptr) -> i32:
L_ENTRY:
    EXPAND SLICE_GET_PTR data, slice
    first = load data+0 as i32
    second_ptr = ptr_add data, 4
    second = load second_ptr+0 as i32
    sum = add first, second
    !data
    !first
    !second_ptr
    !second
    !slice
    return sum

@main() -> i32:
L_ENTRY:
    values = alloc 16
    store values+0, 1 as i32
    store values+4, 2 as i32
    store values+8, 3 as i32
    store values+12, 4 as i32
    slice = alloc Slice_SIZE
    start = ptr_add values, 4
    EXPAND SLICE_NEW slice, start, 2
    sum = call @sum_two(&slice)
    ok = eq sum, 5
    !start
    !sum
    !slice
    !values
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
