@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"6\n"
@const RESULT_ERR = utf8:"error\n"

#def Stream_SIZE = 28
#def Stream_state = +0
#def Stream_index = +4
#def Stream_yielded = +8
#def Stream_pending = +12
#def Stream_waker = +16
#def Stream_value = +24
#def STATE_START = 0
#def STATE_AFTER_FIRST = 1
#def STATE_AFTER_SECOND = 2
#def STATE_DONE = 3
#def POLL_PENDING = 0
#def POLL_READY = 1

@poll_stream(&stream: ptr) -> i32:
L_ENTRY:
    state = load stream+Stream_state as i32
    is_start = eq state, STATE_START
    br is_start -> L_FIRST, L_CHECK_SECOND

L_FIRST:
    store stream+Stream_state, STATE_AFTER_FIRST as i32
    store stream+Stream_yielded, 1 as i32
    store stream+Stream_pending, 1 as i32
    store stream+Stream_value, 1 as i32
    !state
    !is_start
    return POLL_PENDING

L_CHECK_SECOND:
    !is_start
    is_after_first = eq state, STATE_AFTER_FIRST
    br is_after_first -> L_SECOND, L_DONE

L_SECOND:
    index = load stream+Stream_index as i32
    next_index = add index, 1
    store stream+Stream_index, next_index as i32
    store stream+Stream_state, STATE_DONE as i32
    store stream+Stream_yielded, 2 as i32
    store stream+Stream_pending, 0 as i32
    store stream+Stream_value, 2 as i32
    !index
    !next_index
    !state
    !is_after_first
    return POLL_PENDING

L_DONE:
    store stream+Stream_state, STATE_DONE as i32
    store stream+Stream_yielded, 3 as i32
    store stream+Stream_pending, 0 as i32
    store stream+Stream_value, 3 as i32
    !state
    !is_after_first
    return POLL_READY

@main() -> i32:
L_ENTRY:
    stream = alloc Stream_SIZE
    store stream+Stream_state, STATE_START as i32
    store stream+Stream_index, 0 as i32
    store stream+Stream_yielded, 0 as i32
    store stream+Stream_pending, 0 as i32
    store stream+Stream_waker, 0 as i32
    store stream+Stream_value, 0 as i32

    ready0 = call @poll_stream(&stream)
    v0 = load stream+Stream_value as i32
    pending0 = load stream+Stream_pending as i32
    ready1 = call @poll_stream(&stream)
    v1 = load stream+Stream_value as i32
    pending1 = load stream+Stream_pending as i32
    ready2 = call @poll_stream(&stream)
    v2 = load stream+Stream_value as i32
    pending2 = load stream+Stream_pending as i32
    total0 = add v0, v1
    total1 = add total0, v2
    ok_value = eq total1, 6
    ok_ready0 = eq ready0, POLL_PENDING
    ok_ready1 = eq ready1, POLL_PENDING
    ok_ready2 = eq ready2, POLL_READY
    ok_pending0 = eq pending0, 1
    ok_pending1 = eq pending1, 0
    ok_pending2 = eq pending2, 0
    ok0 = and ok_value, ok_ready0
    ok1 = and ok_ready1, ok_ready2
    ok2 = and ok_pending0, ok_pending1
    ok3 = and ok2, ok_pending2
    ok4 = and ok0, ok1
    ok = and ok4, ok3
    !ok_value
    !ok_ready0
    !ok_ready1
    !ok_ready2
    !ok_pending0
    !ok_pending1
    !ok_pending2
    !ok0
    !ok1
    !ok2
    !ok3
    !ok4
    !ready0
    !ready1
    !ready2
    !v0
    !v1
    !v2
    !pending0
    !pending1
    !pending2
    !total0
    !total1
    !stream
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
