@import "../core/mem.sa"
@import "vec.sal"

@export sa_vec_new() -> ^ptr:
    vec = alloc Vec_SIZE
    store vec+Vec_ptr, 0 as ptr
    store vec+Vec_cap, 0 as u64
    store vec+Vec_len, 0 as u64
    return vec

@export sa_vec_with_capacity(cap: u64, elem_size: u64) -> ^ptr:
L_ENTRY:
    vec = alloc Vec_SIZE
    bytes = mul cap, elem_size
    has_bytes = ne bytes, 0
    br has_bytes -> L_ALLOC, L_EMPTY
L_ALLOC:
    buf = alloc bytes
    call @sa_mem_set(&buf, 0, bytes)
    store vec+Vec_ptr, buf as ptr
    store vec+Vec_cap, cap as u64
    store vec+Vec_len, 0 as u64
    ^buf
    !bytes
    !has_bytes
    !cap
    return vec
L_EMPTY:
    store vec+Vec_ptr, 0 as ptr
    store vec+Vec_cap, cap as u64
    store vec+Vec_len, 0 as u64
    !bytes
    !has_bytes
    !cap
    return vec

@export sa_vec_len(&vec: ptr) -> u64:
L_ENTRY:
    len = load vec+Vec_len as u64
    !vec
    return len

@export sa_vec_capacity(&vec: ptr) -> u64:
L_ENTRY:
    cap = load vec+Vec_cap as u64
    !vec
    return cap

@export sa_vec_is_empty(&vec: ptr) -> i32:
L_ENTRY:
    len = load vec+Vec_len as u64
    empty = eq len, 0
    result = empty as i32
    !len
    !vec
    return result

@export sa_vec_clear(&vec: ptr) -> void:
L_ENTRY:
    store vec+Vec_len, 0 as u64
    !vec
    return

@export sa_vec_truncate(&vec: ptr, new_len: u64) -> void:
L_ENTRY:
    len = load vec+Vec_len as u64
    should_shrink = ult new_len, len
    br should_shrink -> L_TRUNCATE, L_DONE
L_TRUNCATE:
    store vec+Vec_len, new_len as u64
    !should_shrink
    !len
    !new_len
    !vec
    return
L_DONE:
    !should_shrink
    !len
    !new_len
    !vec
    return

@export sa_vec_push(^vec: ptr, value: u64, elem_size: u64) -> ^ptr:
L_ENTRY:
    buf = take vec+Vec_ptr
    len = load vec+Vec_len as u64
    cap = load vec+Vec_cap as u64
    needs_grow = eq len, cap
    br needs_grow -> L_GROW, L_REUSE
L_GROW:
    next_cap = add cap, 1
    next_cap_bytes = mul next_cap, elem_size
    next_ptr = alloc next_cap_bytes
    copy_bytes = mul len, elem_size
    call @sa_mem_copy(&next_ptr, &buf, copy_bytes)
    store vec+Vec_ptr, next_ptr as ptr
    store vec+Vec_cap, next_cap as u64
    jmp L_WRITE_GROW
L_REUSE:
    store vec+Vec_ptr, buf as ptr
    jmp L_WRITE_REUSE
L_WRITE_GROW:
    write_off = mul len, elem_size
    write_ptr = ptr_add next_ptr, write_off
    store write_ptr+0, value as u64
    next_len = add len, 1
    store vec+Vec_len, next_len as u64
    !write_ptr
    !write_off
    !next_len
    !copy_bytes
    !next_cap_bytes
    !next_cap
    !buf
    !value
    !elem_size
    !cap
    !len
    !needs_grow
    return vec
L_WRITE_REUSE:
    write_off = mul len, elem_size
    write_ptr = ptr_add buf, write_off
    store write_ptr+0, value as u64
    next_len = add len, 1
    store vec+Vec_len, next_len as u64
    !write_ptr
    !write_off
    !next_len
    !buf
    !value
    !elem_size
    !cap
    !len
    !needs_grow
    return vec

@export sa_vec_try_pop(&vec: ptr, &out_value_slot: ptr) -> i32:
L_ENTRY:
    len = load vec+Vec_len as u64
    empty = eq len, 0
    br empty -> L_EMPTY, L_READY
L_READY:
    buf = load vec+Vec_ptr as ptr
    last_index = sub len, 1
    last_off = mul last_index, 8
    last_ptr = ptr_add buf, last_off
    value = load last_ptr+0 as u64
    next_len = sub len, 1
    store out_value_slot+0, value as u64
    store vec+Vec_len, next_len as u64
    !last_ptr
    !last_off
    !last_index
    !value
    !next_len
    !buf
    !len
    !empty
    !out_value_slot
    !vec
    return 1
L_EMPTY:
    store out_value_slot+0, 0 as ptr
    !len
    !empty
    !out_value_slot
    !vec
    return 0

@export sa_vec_free(^vec: ptr) -> void:
    inner_ptr = take vec+Vec_ptr
    !inner_ptr
    !vec
    return
