@import "../../../sa_std/io/print.saasm-iface"
@import "guest/guest_entry.saasm"

@const RESULT_OK = utf8:"291\n"
@const RESULT_ERR = utf8:"error\n"

// 291 - Eco Wasm Host Imports
// Host imports are documented in an iface file while the guest module stays current-surface SA-ASM.

@main() -> i32:
L_ENTRY:
    value = call @wasm_guest_entry()
    ok = eq value, 291
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
