@import "sa_std/io/print.sai"
@import "consumer/log_consumer.sa"

@const RESULT_OK = utf8:"257\n"
@const RESULT_ERR = utf8:"error\n"

// 257 - Contract Log Facade
// The log facade contract is split into iface/log.sai and bridge/log_bridge.sa.

@main() -> i32:
L_ENTRY:
    value = call @log_consumer_value()
    ok = eq value, 257
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
