@import "../../../sa_std/io/print.saasm-iface"
@import "entry/index.saasm"

@const RESULT_OK = utf8:"240\n"
@const RESULT_ERR = utf8:"error\n"

// 240 - Mod Entry Point Override
// entry/index.saasm prefers the override branch over the default branch.

@main() -> i32:
L_ENTRY:
    value = call @entry_value()
    ok = eq value, 240
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
