@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"2\n"
@const RESULT_ERR = utf8:"error\n"

#def Value_SIZE = 4
#def Value_tag = +0

@score_default(&value: ptr) -> i32:
L_ENTRY:
    store value+Value_tag, 0 as i32
    return 0

@score_i32(&value: ptr) -> i32:
L_ENTRY:
    store value+Value_tag, 1 as i32
    return 2

@dispatch_i32(&value: ptr) -> i32:
L_ENTRY:
    tag = load value+Value_tag as i32
    specialized = eq tag, 1
    br specialized -> L_SPECIALIZED, L_FALLBACK

L_SPECIALIZED:
    result = call @score_i32(&value)
    !tag
    !specialized
    !value
    return result

L_FALLBACK:
    result = call @score_default(&value)
    !tag
    !specialized
    !value
    return result

@main() -> i32:
L_ENTRY:
    i32_value = alloc Value_SIZE
    u8_value = alloc Value_SIZE
    store i32_value+Value_tag, 1 as i32
    store u8_value+Value_tag, 0 as i32
    specialized = call @dispatch_i32(&i32_value)
    fallback = call @score_default(&u8_value)
    total = add specialized, fallback
    ok = eq total, 2
    !specialized
    !fallback
    !total
    !i32_value
    !u8_value
    br ok -> L_OK, L_ERR

L_OK:
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
