@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"4\n"
@const RESULT_ERR = utf8:"error\n"

#def Counter_SIZE = 4
#def Counter_value = +0

@inc(counter: &ptr) -> void:
L_ENTRY:
    value = load counter+Counter_value as i32
    next = add value, 1
    store counter+Counter_value, next as i32
    !value
    !next
    !counter
    return

@main() -> i32:
L_ENTRY:
    counter = alloc Counter_SIZE
    store counter+Counter_value, 3 as i32
    call @inc(&counter)
    value = load counter+Counter_value as i32
    ok = eq value, 4
    !value
    !counter
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
