#def SA_JSON_KIND_INVALID = 4294967295
#def SA_JSON_KIND_NULL = 0
#def SA_JSON_KIND_BOOL = 1
#def SA_JSON_KIND_INTEGER = 2
#def SA_JSON_KIND_FLOAT = 3
#def SA_JSON_KIND_NUMBER_STRING = 4
#def SA_JSON_KIND_STRING = 5
#def SA_JSON_KIND_ARRAY = 6
#def SA_JSON_KIND_OBJECT = 7
#def SA_JSON_TOKEN_INVALID = 4294967295
#def SA_JSON_TOKEN_OBJECT_BEGIN = 0
#def SA_JSON_TOKEN_OBJECT_END = 1
#def SA_JSON_TOKEN_ARRAY_BEGIN = 2
#def SA_JSON_TOKEN_ARRAY_END = 3
#def SA_JSON_TOKEN_TRUE = 4
#def SA_JSON_TOKEN_FALSE = 5
#def SA_JSON_TOKEN_NULL = 6
#def SA_JSON_TOKEN_NUMBER = 7
#def SA_JSON_TOKEN_PARTIAL_NUMBER = 8
#def SA_JSON_TOKEN_STRING = 9
#def SA_JSON_TOKEN_PARTIAL_STRING = 10
#def SA_JSON_TOKEN_PARTIAL_STRING_ESCAPED_1 = 11
#def SA_JSON_TOKEN_PARTIAL_STRING_ESCAPED_2 = 12
#def SA_JSON_TOKEN_PARTIAL_STRING_ESCAPED_3 = 13
#def SA_JSON_TOKEN_PARTIAL_STRING_ESCAPED_4 = 14
#def SA_JSON_TOKEN_END_OF_DOCUMENT = 15
#def SA_JSON_TOKEN_ALLOCATED_NUMBER = 16
#def SA_JSON_TOKEN_ALLOCATED_STRING = 17
#def SA_JSON_WHITESPACE_MINIFIED = 0
#def SA_JSON_WHITESPACE_INDENT_1 = 1
#def SA_JSON_WHITESPACE_INDENT_2 = 2
#def SA_JSON_WHITESPACE_INDENT_3 = 3
#def SA_JSON_WHITESPACE_INDENT_4 = 4
#def SA_JSON_WHITESPACE_INDENT_8 = 5
#def SA_JSON_WHITESPACE_INDENT_TAB = 6
