// SA-facing contracts for the Zig-backed sa_std.encoding.json module.
// JSON documents and derived nodes are opaque owned ptr values and must be freed explicitly.
// JSON stringification returns an owned byte buffer handle.
@extern sa_json_parse(&json_bytes: ptr, len: u64) -> ^ptr!
@extern sa_json_kind(node: ptr) -> u32
@extern sa_json_object_get(node: ptr, &key: ptr, key_len: u64, &out_handle: ptr) -> i32!
@extern sa_json_as_f64(node: ptr, &out_value: ptr) -> i32!
@extern sa_json_as_i64(node: ptr, &out_value: ptr) -> i32!
@extern sa_json_as_bool(node: ptr, &out_value: ptr) -> i32!
@extern sa_json_string_ptr(node: ptr) -> &ptr
@extern sa_json_string_len(node: ptr) -> u64
@extern sa_json_value_count(node: ptr, &out_count: ptr) -> i32!
@extern sa_json_free(^node: ptr) -> i32!
@extern sa_json_stringify(node: ptr, &out_handle: ptr) -> i32!
@extern sa_json_buffer_data(&buffer: ptr) -> &ptr
@extern sa_json_buffer_len(&buffer: ptr) -> u64
@extern sa_json_buffer_free(^buffer: ptr) -> i32!
@extern sa_json_scanner_new(&out_handle: ptr) -> i32!
@extern sa_json_scanner_feed(scanner: ptr, &input: ptr, len: u64) -> i32!
@extern sa_json_scanner_end_input(scanner: ptr) -> i32!
@extern sa_json_scanner_next(scanner: ptr, &out_token: ptr) -> i32!
@extern sa_json_scanner_free(^scanner: ptr) -> i32!
@extern sa_json_stream_new(json_bytes: &ptr, len: u64) -> ^ptr
@extern sa_json_stream_next(stream: ptr) -> u32
@extern sa_json_stream_get_slice_ptr(stream: ptr) -> &ptr
@extern sa_json_stream_get_slice_len(stream: ptr) -> u64
@extern sa_json_stream_free(^stream: ptr) -> i32!
@extern sa_json_writer_new(whitespace: u32, emit_null_optional_fields: u8, emit_strings_as_arrays: u8, escape_unicode: u8, emit_nonportable_numbers_as_strings: u8, &out_handle: ptr) -> i32!
@extern sa_json_writer_begin_object(writer: ptr) -> i32!
@extern sa_json_writer_end_object(writer: ptr) -> i32!
@extern sa_json_writer_begin_array(writer: ptr) -> i32!
@extern sa_json_writer_end_array(writer: ptr) -> i32!
@extern sa_json_writer_object_field(writer: ptr, &key: ptr, key_len: u64) -> i32!
@extern sa_json_writer_write_bool(writer: ptr, value: u8) -> i32!
@extern sa_json_writer_write_i64(writer: ptr, value: i64) -> i32!
@extern sa_json_writer_write_f64(writer: ptr, value: f64) -> i32!
@extern sa_json_writer_write_string(writer: ptr, &data: ptr, len: u64) -> i32!
@extern sa_json_writer_write_null(writer: ptr) -> i32!
@extern sa_json_writer_finish(writer: ptr, &out_handle: ptr) -> i32!
@extern sa_json_writer_free(^writer: ptr) -> i32!
