@import "sa_std/io/print.sai"
@import "resolver/index.sa"

@const RESULT_OK = utf8:"206\n"
@const RESULT_ERR = utf8:"error\n"

// 206 - Package Version Resolution
// Two versioned package directories are resolved through a dedicated module.

@main() -> i32:
L_ENTRY:
    value = call @resolved_value()
    ok = eq value, 206
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1

