@import "sa_std/io/print.sai"
@import "generated/sanitizer/flags.sa"

@const RESULT_OK = utf8:"272\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 272

// 272 - Build Sanitizer Flags
// build/sanitizer.toml and config/sanitizer/flags.toml feed generated/sanitizer/flags.sa.

@sanitizer_artifact_value() -> i32:
L_ENTRY:
    value = call @sanitizer_flags_value()
    count = call @sanitizer_flags_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @sanitizer_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
