@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"5\n"
@const RESULT_ERR = utf8:"error\n"

#def Buf_SIZE = 8
#def Buf_b0 = +0
#def Buf_b1 = +1
#def Buf_b2 = +2
#def Buf_b3 = +3

@main() -> i32:
L_ENTRY:
    buf = alloc Buf_SIZE
    store buf+Buf_b0, 1 as u8
    store buf+Buf_b1, 2 as u8
    store buf+Buf_b2, 3 as u8
    store buf+Buf_b3, 4 as u8
    a = load buf+Buf_b0 as u8
    d = load buf+Buf_b3 as u8
    poison = load buf+4 as u8
    ok0 = eq a, 1
    ok1 = eq d, 4
    ok2 = eq poison, 0
    ok3 = and ok0, ok1
    ok = and ok3, ok2
    sum = add a, d
    !a
    !d
    !poison
    !ok0
    !ok1
    !ok2
    !buf
    !sum
    !ok
    br ok3 -> L_OK, L_ERR

L_OK:
    !ok3
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok3
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
