@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"9\n"
@const RESULT_ERR = utf8:"error\n"

@choose_left(left: &ptr, right: &ptr) -> &ptr:
L_ENTRY:
    !right
    return left

@main() -> i32:
L_ENTRY:
    left = alloc 4
    right = alloc 4
    store left+0, 9 as i32
    store right+0, 4 as i32
    chosen = call @choose_left(&left, &right)
    value = load chosen+0 as i32
    ok = eq value, 9
    !value
    !chosen
    !left
    !right
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
