@import "../../../sa_std/io/print.saasm-iface"
@import "guest/startup.saasm"

@const RESULT_OK = utf8:"293\n"
@const RESULT_ERR = utf8:"error\n"

// 293 - Eco Embedded No Os
// The board-level startup story is split into guest code and host board notes.

@main() -> i32:
L_ENTRY:
    value = call @embedded_start()
    ok = eq value, 293
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
