@import "../../../sa_std/io/print.saasm-iface"
@import "bridge/objc_gate.saasm"

@const RESULT_OK = utf8:"285\n"
@const RESULT_ERR = utf8:"error\n"

// 285 - Ffi Objective C Framework
// Framework layout lives in host-side files while the bridge stays current-surface SA-ASM.

@main() -> i32:
L_ENTRY:
    frame = alloc 8
    store frame+0, 280 as i32
    store frame+4, 5 as i32
    value = call @objc_framework_gate(*frame)
    ok = eq value, 285
    !value
    !frame
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
