@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"12\n"
@const RESULT_ERR = utf8:"error\n"

@read_twice(&value: ptr) -> i32:
L_ENTRY:
    a = load value+0 as i32
    b = load value+0 as i32
    sum = add a, b
    !a
    !b
    !value
    return sum

@main() -> i32:
L_ENTRY:
    value = alloc 4
    store value+0, 6 as i32
    result = call @read_twice(&value)
    ok = eq result, 12
    !result
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
