@import "sa_std/io/print.sai"
@import "sa_std/core/option.sal"
@import "sa_std/core/option.sa"
@import "sa_std/core/panic.sa"

@const RESULT_OK = utf8:"1\n"
@const RESULT_ERR = utf8:"error\n"

@main() -> i32:
L_ENTRY:
    opt = alloc Option_SIZE
    EXPAND OPTION_SET_SOME opt, 1
    EXPAND OPTION_IS_SOME some, opt
    br some -> L_SOME, L_NONE

L_SOME:
    EXPAND OPTION_GET value, opt
    ok = eq value, 1
    !some
    !opt
    br ok -> L_OK, L_ERR

L_NONE:
    panic(7)

L_OK:
    !ok
    !value
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
