@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"12\n"
@const RESULT_ERR = utf8:"error\n"

@export exported_value() -> i32:
L_ENTRY:
    return 7

@internal_value() -> i32:
L_ENTRY:
    return 5

@main() -> i32:
L_ENTRY:
    left = call @exported_value()
    right = call @internal_value()
    total = add left, right
    ok = eq total, 12
    !left
    !right
    !total
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
