@import "../../../sa_std/io/print.saasm-iface"

@const RESULT_OK = utf8:"20\n"
@const RESULT_ERR = utf8:"error\n"

@evict(first: i32, second: i32, third: i32) -> i32:
L_ENTRY:
    next = add second, 0
    !first
    !second
    !third
    return next

@main() -> i32:
L_ENTRY:
    value = call @evict(10, 20, 30)
    ok = eq value, 20
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 3)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
