@import "../../../sa_std/io/print.saasm-iface"
@import "engine/world.saasm"

@const RESULT_OK = utf8:"297\n"
@const RESULT_ERR = utf8:"error\n"

// 297 - Eco Game Engine Ecs
// Entity layout, engine step, and host scene metadata are split across the tree.

@main() -> i32:
L_ENTRY:
    sum = call @engine_scene_step()
    ok = eq sum, 297
    !sum
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
