@import "sa_std/io/print.sai"
@import "generated/bench/runner.sa"

@const RESULT_OK = utf8:"274\n"
@const RESULT_ERR = utf8:"error\n"

#def EXPECTED_BUILD = 274

// 274 - Build Benchmark Runner
// bench/manifest.toml and bench/cases/*.toml feed generated/bench/runner.sa.

@benchmark_artifact_value() -> i32:
L_ENTRY:
    value = call @benchmark_runner_value()
    count = call @benchmark_runner_count()
    !count
    return value

@main() -> i32:
L_ENTRY:
    value = call @benchmark_artifact_value()
    ok = eq value, EXPECTED_BUILD
    !value
    br ok -> L_OK, L_ERR

L_OK:
    !ok
    call @sa_print_bytes(&RESULT_OK, 4)
    return 0

L_ERR:
    !ok
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
