@import "sa_std/io/print.sai"

@const RESULT_OK = utf8:"1\n"
@const RESULT_ERR = utf8:"error\n"

@register_hook(&hook: ptr) -> i32:
L_ENTRY:
    old = load hook+4 as i32
    next = add old, 1
    store hook+4, next as i32
    !old
    !hook
    return next

@trigger_panic(&hook: ptr) -> i32:
L_ENTRY:
    current = load hook+0 as i32
    enabled = eq current, 1
    br enabled -> L_PANIC, L_EXIT

L_PANIC:
    result = call @register_hook(&hook)
    !hook
    return result

L_EXIT:
    !current
    !hook
    return 0

@main() -> i32:
L_ENTRY:
    hook = alloc 8
    store hook+0, 1 as i32
    store hook+4, 0 as i32
    result = call @trigger_panic(&hook)
    ok = eq result, 1
    !result
    !hook
    br ok -> L_OK, L_ERR

L_OK:
    call @sa_print_bytes(&RESULT_OK, 2)
    return 0

L_ERR:
    call @sa_print_bytes(&RESULT_ERR, 6)
    return 1
